<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c9a754e492341058767e6fb6eaed7e4" Name="Tables" ZoomLevel="66">
        <EntityTypeShape EntityType="acpModel.C_pool" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.addressDIR" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.auditTrail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.brand" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.contactDIR" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.deliveryAddress" Width="1.5" PointX="6.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.invent_in" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.inventLocation" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.modeOfDelivery" Width="1.5" PointX="8.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.otherPrice" Width="1.5" PointX="4.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.paymentTerm" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.personDIR" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.prodInvent" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.product_subType" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.product_type" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.site" Width="1.5" PointX="6.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.suppGroup" Width="1.5" PointX="6.625" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.template" Width="1.5" PointX="12.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.testCatHierarchy" Width="1.5" PointX="14.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.UOM" Width="1.5" PointX="8.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.categoryHierarchy" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.exchangeRate" Width="1.5" PointX="14.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.infoCategory" Width="1.5" PointX="14.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.rsrvtnHierarchy" Width="1.5" PointX="14.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.storageDmnsnGroup" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.trackingDmnsnGroup" Width="1.5" PointX="14.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acpModel.contactType" Width="1.5" PointX="6.625" PointY="10.75" />
        <EntityTypeShape EntityType="acpModel.authority" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="acpModel.department" Width="1.5" PointX="18.625" PointY="8.625" />
        <EntityTypeShape EntityType="acpModel.employee" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="acpModel.user_tbl" Width="1.5" PointX="16.75" PointY="9.25" />
        <EntityTypeShape EntityType="acpModel.purchase_order" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="acpModel.receiving" Width="1.5" PointX="10.75" PointY="10.625" />
        <EntityTypeShape EntityType="acpModel.PO_Line" Width="1.5" PointX="10.75" PointY="3.25" />
        <EntityTypeShape EntityType="acpModel.discount" Width="1.5" PointX="12.75" PointY="11.125" />
        <EntityTypeShape EntityType="acpModel.profile" Width="1.5" PointX="6.625" PointY="13" />
        <EntityTypeShape EntityType="acpModel.warehouse" Width="1.5" PointX="18.625" PointY="6.25" />
        <EntityTypeShape EntityType="acpModel.whLocation" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="acpModel.hierarchy" Width="1.5" PointX="18.625" PointY="3.125" />
        <EntityTypeShape EntityType="acpModel.itemModelGroup" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="acpModel.itemSalesTaxGroup" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="acpModel.taxSetup" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="acpModel.supplier" Width="1.5" PointX="6.375" PointY="16.75" />
        <EntityTypeShape EntityType="acpModel.charge" Width="1.5" PointX="8.375" PointY="16.75" />
        <EntityTypeShape EntityType="acpModel.componentSetup" Width="1.5" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="acpModel.barcode" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="acpModel.product" Width="1.5" PointX="15.375" PointY="16.75" />
      </Diagram>
      <Diagram DiagramId="f603e7dddede410f959414193b894974" Name="Views" ZoomLevel="64" >
        <EntityTypeShape EntityType="acpModel.vwUvalidation" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="acpModel.vwProductCost" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="acpModel.vwPOReport" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="acpModel.vwOtherPrice" Width="1.5" PointX="1" PointY="2.5" />
        <EntityTypeShape EntityType="acpModel.vwDiscount" Width="1.5" PointX="10.875" PointY="3.375" />
        <EntityTypeShape EntityType="acpModel.vwDeliveryAddress" Width="1.5" PointX="10.875" PointY="0.5" />
        <EntityTypeShape EntityType="acpModel.vwCatHierarchy" Width="1.5" PointX="9.25" PointY="3.375" />
        <EntityTypeShape EntityType="acpModel.vwAuditTrail" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="acpModel.vwProdPurchasing" Width="1.5" PointX="4.375" PointY="3" />
        <EntityTypeShape EntityType="acpModel.vwCatHierarchyTree" Width="1.5" PointX="1" PointY="4.625" />
        <EntityTypeShape EntityType="acpModel.vwContactDIR" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="acpModel.vwPurchaseOrder" Width="1.5" PointX="4.375" PointY="4.875" />
        <EntityTypeShape EntityType="acpModel.vwPO_Line" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="acpModel.vwLineDiscount" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="acpModel.vwItemSalesTaxSetup" Width="1.5" PointX="12.5" PointY="0.5" />
        <EntityTypeShape EntityType="acpModel.vwDistributor" Width="1.5" PointX="7.625" PointY="4.375" />
        <EntityTypeShape EntityType="acpModel.vwPrincipal" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="acpModel.vwSupplier" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="acpModel.vwKitComponent" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="acpModel.vwBMRX" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="acpModel.vwPrivilegeCard" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="acpModel.vwWarehouseSetup" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="acpModel.vwProduct" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="acpModel.vwProductList" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>