<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="acpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_pool">
    <Key>
      <PropertyRef Name="poolID" />
    </Key>
    <Property Name="poolID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="poolDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="addressDIR">
    <Key>
      <PropertyRef Name="addressID" />
    </Key>
    <Property Name="addressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="purpose" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isPrimary" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="auditTrail">
    <Key>
      <PropertyRef Name="logID" />
    </Key>
    <Property Name="logID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="columnID" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="tableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ipAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="operation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="time" Type="Time" Precision="7" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="brandID" />
    </Key>
    <Property Name="brandID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="bDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="contactDIR">
    <Key>
      <PropertyRef Name="contactID" />
    </Key>
    <Property Name="contactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="typeID" Type="Int32" Nullable="false" />
    <Property Name="cDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isPrimary" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="deliveryAddress">
    <Key>
      <PropertyRef Name="delAddressID" />
    </Key>
    <Property Name="delAddressID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="invent_in">
    <Key>
      <PropertyRef Name="inventID" />
    </Key>
    <Property Name="inventID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="orderNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="itemModelID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="tdGroupID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="siteID" Type="Int32" />
    <Property Name="inventLocID" Type="Int32" />
    <Property Name="uomID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="inventCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="qty" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="inventLocation">
    <Key>
      <PropertyRef Name="inventLocID" />
    </Key>
    <Property Name="inventLocID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="inventDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="modeOfDelivery">
    <Key>
      <PropertyRef Name="modID" />
    </Key>
    <Property Name="modID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="modDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="days" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="otherPrice">
    <Key>
      <PropertyRef Name="priceID" />
    </Key>
    <Property Name="priceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="barcode" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="priceDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="priceAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="paymentTerm">
    <Key>
      <PropertyRef Name="payID" />
    </Key>
    <Property Name="payID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="days" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="personDIR">
    <Key>
      <PropertyRef Name="personID" />
    </Key>
    <Property Name="personID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="suffix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="rType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="prodInvent">
    <Key>
      <PropertyRef Name="pInventID" />
    </Key>
    <Property Name="pInventID" Type="Int32" Nullable="false" />
    <Property Name="uomID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="itemModelID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="tdGroupID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="rsrvID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="inventCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="product_subType">
    <Key>
      <PropertyRef Name="prodSubTypeID" />
    </Key>
    <Property Name="prodSubTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prodSubTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="product_type">
    <Key>
      <PropertyRef Name="prodTypeID" />
    </Key>
    <Property Name="prodTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prodTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="siteID" />
    </Key>
    <Property Name="siteID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="siteDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <EntityType Name="suppGroup">
    <Key>
      <PropertyRef Name="sGroupID" />
    </Key>
    <Property Name="sGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="template">
    <Key>
      <PropertyRef Name="templateID" />
    </Key>
    <Property Name="templateID" Type="Int32" Nullable="false" />
    <Property Name="barcode" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="tempName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="testCatHierarchy">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isAcitve" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="uomID" />
    </Key>
    <Property Name="uomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uomDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="categoryHierarchy">
    <Key>
      <PropertyRef Name="RID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="RID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="rType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="pDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="exchangeRate">
    <Key>
      <PropertyRef Name="eRateID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="eRateID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="eRateDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="infoCategory">
    <Key>
      <PropertyRef Name="infoCatID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="infoCatID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="infoCatDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="rsrvtnHierarchy">
    <Key>
      <PropertyRef Name="rsrvID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="rsrvID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="rsrvDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="storageDmnsnGroup">
    <Key>
      <PropertyRef Name="sdGroupID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="sdGroupID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="sdGroupDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="trackingDmnsnGroup">
    <Key>
      <PropertyRef Name="tdGroupID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="tdGroupID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tdGroupDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vwCatHierarchy">
    <Key>
      <PropertyRef Name="RID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="RID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="rType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="pDesc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="vwDeliveryAddress">
    <Key>
      <PropertyRef Name="delAddressID" />
    </Key>
    <Property Name="delAddressID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="purpose" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwDiscount">
    <Key>
      <PropertyRef Name="discountID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="discountID" Type="Int32" Nullable="false" />
    <Property Name="dDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="percentage" Type="Int32" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vwInventLocation">
    <Key>
      <PropertyRef Name="inventLocID" />
    </Key>
    <Property Name="inventLocID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="inventDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="siteID" Type="Int32" />
    <Property Name="siteDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwItemModelGroup">
    <Key>
      <PropertyRef Name="itemModelID" />
    </Key>
    <Property Name="itemModelID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="sdGroupID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="sdGroupDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemModelDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwOtherPrice">
    <Key>
      <PropertyRef Name="SKU" />
      <PropertyRef Name="barcode" />
      <PropertyRef Name="priceID" />
    </Key>
    <Property Name="SKU" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="barcode" Type="String" MaxLength="18" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="priceID" Type="Int32" Nullable="false" />
    <Property Name="priceDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="priceAmt" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="vwPOReport">
    <Key>
      <PropertyRef Name="SKU" />
      <PropertyRef Name="barcode" />
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="orderNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SKU" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="barcode" Type="String" MaxLength="18" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="suppID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="agent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="payDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="poolDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="deliveryDate" Type="DateTime" Precision="0" />
    <Property Name="cancelDate" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="posDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lineDisc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="qty" Type="Int32" />
    <Property Name="uomDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="costPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="Decimal" Precision="29" Scale="2" />
  </EntityType>
  <EntityType Name="vwProdInvent">
    <Key>
      <PropertyRef Name="pInventID" />
    </Key>
    <Property Name="pInventID" Type="Int32" Nullable="false" />
    <Property Name="inventCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="uomID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="uomDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwProductCost">
    <Key>
      <PropertyRef Name="barcode" />
      <PropertyRef Name="CPuomID" />
    </Key>
    <Property Name="barcode" Type="String" MaxLength="18" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CPuomID" Type="Int32" Nullable="false" />
    <Property Name="CPuomDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="costPrice" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="vwSite">
    <Key>
      <PropertyRef Name="siteID" />
    </Key>
    <Property Name="siteID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="siteDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addressID" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="acpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_pool" EntityType="Self.C_pool" />
    <EntitySet Name="addressDIRs" EntityType="Self.addressDIR" />
    <EntitySet Name="auditTrails" EntityType="Self.auditTrail" />
    <EntitySet Name="brands" EntityType="Self.brand" />
    <EntitySet Name="contactDIRs" EntityType="Self.contactDIR" />
    <EntitySet Name="deliveryAddresses" EntityType="Self.deliveryAddress" />
    <EntitySet Name="invent_in" EntityType="Self.invent_in" />
    <EntitySet Name="inventLocations" EntityType="Self.inventLocation" />
    <EntitySet Name="modeOfDeliveries" EntityType="Self.modeOfDelivery" />
    <EntitySet Name="otherPrices" EntityType="Self.otherPrice" />
    <EntitySet Name="paymentTerms" EntityType="Self.paymentTerm" />
    <EntitySet Name="personDIRs" EntityType="Self.personDIR" />
    <EntitySet Name="prodInvents" EntityType="Self.prodInvent" />
    <EntitySet Name="product_subType" EntityType="Self.product_subType" />
    <EntitySet Name="product_type" EntityType="Self.product_type" />
    <EntitySet Name="sites" EntityType="Self.site" />
    <EntitySet Name="suppGroups" EntityType="Self.suppGroup" />
    <EntitySet Name="templates" EntityType="Self.template" />
    <EntitySet Name="testCatHierarchies" EntityType="Self.testCatHierarchy" />
    <EntitySet Name="UOMs" EntityType="Self.UOM" />
    <EntitySet Name="categoryHierarchies" EntityType="Self.categoryHierarchy" />
    <EntitySet Name="exchangeRates" EntityType="Self.exchangeRate" />
    <EntitySet Name="infoCategories" EntityType="Self.infoCategory" />
    <EntitySet Name="rsrvtnHierarchies" EntityType="Self.rsrvtnHierarchy" />
    <EntitySet Name="storageDmnsnGroups" EntityType="Self.storageDmnsnGroup" />
    <EntitySet Name="trackingDmnsnGroups" EntityType="Self.trackingDmnsnGroup" />
    <EntitySet Name="vwCatHierarchies" EntityType="Self.vwCatHierarchy" />
    <EntitySet Name="vwDeliveryAddresses" EntityType="Self.vwDeliveryAddress" />
    <EntitySet Name="vwDiscounts" EntityType="Self.vwDiscount" />
    <EntitySet Name="vwInventLocations" EntityType="Self.vwInventLocation" />
    <EntitySet Name="vwItemModelGroups" EntityType="Self.vwItemModelGroup" />
    <EntitySet Name="vwOtherPrices" EntityType="Self.vwOtherPrice" />
    <EntitySet Name="vwPOReports" EntityType="Self.vwPOReport" />
    <EntitySet Name="vwProdInvents" EntityType="Self.vwProdInvent" />
    <EntitySet Name="vwProductCosts" EntityType="Self.vwProductCost" />
    <EntitySet Name="vwSites" EntityType="Self.vwSite" />
    <FunctionImport Name="sp_catHierarchy" ReturnType="Collection(String)">
      <Parameter Name="action" Mode="In" Type="String" />
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="RID" Mode="In" Type="String" />
      <Parameter Name="desc" Mode="In" Type="String" />
      <Parameter Name="rType" Mode="In" Type="String" />
      <Parameter Name="process" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="code2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Product">
      <Parameter Name="action" Mode="In" Type="String" />
      <Parameter Name="SKU" Mode="In" Type="String" />
      <Parameter Name="suppID" Mode="In" Type="String" />
      <Parameter Name="brandID" Mode="In" Type="String" />
      <Parameter Name="pDimension" Mode="In" Type="String" />
      <Parameter Name="itemDesc" Mode="In" Type="String" />
      <Parameter Name="isConcession" Mode="In" Type="Boolean" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PurchaseOrder" ReturnType="Collection(acpModel.sp_PurchaseOrder_Result)">
      <Parameter Name="action" Mode="In" Type="String" />
      <Parameter Name="desc" Mode="In" Type="String" />
      <Parameter Name="userID" Mode="In" Type="String" />
      <Parameter Name="poolID" Mode="In" Type="String" />
      <Parameter Name="poolDesc" Mode="In" Type="String" />
      <Parameter Name="modID" Mode="In" Type="Int32" />
      <Parameter Name="modDesc" Mode="In" Type="String" />
      <Parameter Name="days" Mode="In" Type="String" />
      <Parameter Name="discountID" Mode="In" Type="Int32" />
      <Parameter Name="dDesc" Mode="In" Type="String" />
      <Parameter Name="percent" Mode="In" Type="String" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="delAddressID" Mode="In" Type="String" />
      <Parameter Name="delDesc" Mode="In" Type="String" />
      <Parameter Name="remarks" Mode="In" Type="String" />
      <Parameter Name="addressID" Mode="In" Type="Int32" />
      <Parameter Name="TID" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="province" Mode="In" Type="String" />
      <Parameter Name="purpose" Mode="In" Type="String" />
      <Parameter Name="isPrimary" Mode="In" Type="Boolean" />
      <Parameter Name="orderNo" Mode="In" Type="String" />
      <Parameter Name="deliverydate" Mode="In" Type="DateTime" />
      <Parameter Name="cancelDate" Mode="In" Type="DateTime" />
      <Parameter Name="salesTax" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="lineID" Mode="In" Type="Int64" />
      <Parameter Name="barcode" Mode="In" Type="String" />
      <Parameter Name="qty" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="sp_Reports" />
    <EntitySet Name="vwAuditTrails" EntityType="acpModel.vwAuditTrail" />
    <EntitySet Name="vwUvalidations" EntityType="acpModel.vwUvalidation" />
    <EntitySet Name="vwProdPurchasings" EntityType="acpModel.vwProdPurchasing" />
    <EntitySet Name="contactTypes" EntityType="acpModel.contactType" />
    <FunctionImport Name="sp_reportPO" ReturnType="Collection(acpModel.sp_reportPO_Result)">
      <Parameter Name="orderNo" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="authorities" EntityType="acpModel.authority" />
    <EntitySet Name="departments" EntityType="acpModel.department" />
    <EntitySet Name="employees" EntityType="acpModel.employee" />
    <EntitySet Name="user_tbl" EntityType="acpModel.user_tbl" />
    <EntitySet Name="vwCatHierarchyTrees" EntityType="acpModel.vwCatHierarchyTree" />
    <EntitySet Name="vwContactDIRs" EntityType="acpModel.vwContactDIR" />
    <EntitySet Name="purchase_order" EntityType="acpModel.purchase_order" />
    <EntitySet Name="vwPurchaseOrders" EntityType="acpModel.vwPurchaseOrder" />
    <EntitySet Name="receivings" EntityType="acpModel.receiving" />
    <EntitySet Name="PO_Line" EntityType="acpModel.PO_Line" />
    <EntitySet Name="vwPO_Line" EntityType="acpModel.vwPO_Line" />
    <EntitySet Name="vwLineDiscounts" EntityType="acpModel.vwLineDiscount" />
    <EntitySet Name="discounts" EntityType="acpModel.discount" />
    <EntitySet Name="profiles" EntityType="acpModel.profile" />
    <EntitySet Name="warehouses" EntityType="acpModel.warehouse" />
    <EntitySet Name="whLocations" EntityType="acpModel.whLocation" />
    <EntitySet Name="hierarchies" EntityType="acpModel.hierarchy" />
    <FunctionImport Name="sp_Hierarchy" ReturnType="Collection(acpModel.sp_Hierarchy_Result)">
      <Parameter Name="profileID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="itemModelGroups" EntityType="acpModel.itemModelGroup" />
    <EntitySet Name="itemSalesTaxGroups" EntityType="acpModel.itemSalesTaxGroup" />
    <EntitySet Name="taxSetups" EntityType="acpModel.taxSetup" />
    <EntitySet Name="vwItemSalesTaxSetups" EntityType="acpModel.vwItemSalesTaxSetup" />
    <EntitySet Name="suppliers" EntityType="acpModel.supplier" />
    <EntitySet Name="vwDistributors" EntityType="acpModel.vwDistributor" />
    <EntitySet Name="vwPrincipals" EntityType="acpModel.vwPrincipal" />
    <EntitySet Name="vwSuppliers" EntityType="acpModel.vwSupplier" />
    <EntitySet Name="charges" EntityType="acpModel.charge" />
    <EntitySet Name="componentSetups" EntityType="acpModel.componentSetup" />
    <FunctionImport Name="sp_autoInc" ReturnType="Collection(Int32)">
      <Parameter Name="desc" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="vwKitComponents" EntityType="acpModel.vwKitComponent" />
    <FunctionImport Name="sp_catValidation" ReturnType="Collection(acpModel.sp_catValidation_Result1)">
      <Parameter Name="action" Mode="In" Type="String" />
      <Parameter Name="RID" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="vwBMRXes" EntityType="acpModel.vwBMRX" />
    <EntitySet Name="vwPrivilegeCards" EntityType="acpModel.vwPrivilegeCard" />
    <EntitySet Name="vwWarehouseSetups" EntityType="acpModel.vwWarehouseSetup" />
    <EntitySet Name="barcodes" EntityType="acpModel.barcode" />
    <EntitySet Name="products" EntityType="acpModel.product" />
    <EntitySet Name="vwProducts" EntityType="acpModel.vwProduct" />
    <EntitySet Name="vwProductLists" EntityType="acpModel.vwProductList" />
    <FunctionImport Name="sp_Supplier" ReturnType="Collection(acpModel.sp_Supplier_Result)">
      <Parameter Name="tableName" Mode="In" Type="String" />
      <Parameter Name="action" Mode="In" Type="String" />
      <Parameter Name="distriID" Mode="In" Type="String" />
      <Parameter Name="suppID" Mode="In" Type="String" />
      <Parameter Name="itemTaxID" Mode="In" Type="String" />
      <Parameter Name="payID" Mode="In" Type="Int32" />
      <Parameter Name="sGroupID" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="rType" Mode="In" Type="String" />
      <Parameter Name="agent" Mode="In" Type="String" />
      <Parameter Name="RID" Mode="In" Type="String" />
      <Parameter Name="isDistributor" Mode="In" Type="Boolean" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
      <Parameter Name="addressID" Mode="In" Type="Int32" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="province" Mode="In" Type="String" />
      <Parameter Name="purpose" Mode="In" Type="String" />
      <Parameter Name="isPrimary" Mode="In" Type="Boolean" />
      <Parameter Name="contactID" Mode="In" Type="Int32" />
      <Parameter Name="typeID" Mode="In" Type="Int32" />
      <Parameter Name="tDesc" Mode="In" Type="String" />
      <Parameter Name="cDesc" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_PurchaseOrder_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Province" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remarks" Nullable="true" />
  </ComplexType>
  <EntityType Name="vwAuditTrail">
    <Key>
      <PropertyRef Name="logID" />
    </Key>
    <Property Name="logID" Type="Int32" Nullable="false" />
    <Property Name="columnID" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="User" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="tableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="operation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="Time" Precision="7" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="vwUvalidation">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="authorityID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="authorityDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="vwProdPurchasing">
    <Key>
      <PropertyRef Name="pPurchasingID" />
    </Key>
    <Property Name="pPurchasingID" Type="Int32" Nullable="false" />
    <Property Name="costPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="uomID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="uomDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="contactType">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_reportPO_Result">
    <Property Type="String" Name="Distributor" Nullable="true" />
    <Property Type="String" Name="Supplier_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Principal" Nullable="true" />
    <Property Type="String" Name="poolDesc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Payment_term" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="desc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="orderNo" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="transDate" Nullable="true" />
    <Property Type="DateTime" Name="deliveryDate" Nullable="true" />
    <Property Type="DateTime" Name="cancelDate" Nullable="true" />
    <Property Type="String" Name="desc1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Deliver_to" Nullable="true" />
    <Property Type="String" Name="barcode" Nullable="true" MaxLength="18" />
    <Property Type="String" Name="SKU" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Dept_class_code" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="qty" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Disc" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="uomDesc" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="costPrice" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="remarks" Nullable="true" />
  </ComplexType>
  <EntityType Name="authority">
    <Key>
      <PropertyRef Name="authID" />
    </Key>
    <Property Name="authID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="authDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="depID" />
    </Key>
    <Property Name="depID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employeeID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="employeeID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="depID" Type="Int32" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mi" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="suffix" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="user_tbl">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="authID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RID" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="vwCatHierarchyTree">
    <Key>
      <PropertyRef Name="div_rid" />
      <PropertyRef Name="dept_RID" />
      <PropertyRef Name="cat_RID" />
      <PropertyRef Name="subcat_RID" />
    </Key>
    <Property Name="div_rid" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="div_code" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="div_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="div_rType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="dept_RID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="dept_code" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="dept_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dept_rType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cat_RID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cat_code" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="cat_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cat_rType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="subcat_RID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="subcat_code" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="subcat_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="subcat_rType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="vwContactDIR">
    <Key>
      <PropertyRef Name="contactID" />
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="contactID" Type="Int32" Nullable="false" />
    <Property Name="TID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="typeID" Type="Int32" Nullable="false" />
    <Property Name="tDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isPrimary" Type="Boolean" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="sp_catValidation_Result">
    <Property Type="String" Name="div_rid" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="div_code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="div_desc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="div_rType" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="dept_RID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="dept_code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dept_desc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="dept_rType" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="cat_RID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="cat_code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cat_desc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cat_rType" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="subcat_RID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="subcat_code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="subcat_desc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="subcat_rType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="purchase_order">
    <Key>
      <PropertyRef Name="orderNo" />
    </Key>
    <Property Name="orderNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="poType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="modID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="poolID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="delAddressID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="discountID" Type="Int32" />
    <Property Name="deliveryDate" Type="DateTime" Precision="0" />
    <Property Name="cancelDate" Type="DateTime" Precision="0" />
    <Property Name="salesTax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwPurchaseOrder">
    <Key>
      <PropertyRef Name="Order_No" />
      <PropertyRef Name="Supplier_ID" />
      <PropertyRef Name="Pool_ID" />
      <PropertyRef Name="delAddressID" />
    </Key>
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Order_No" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="poType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Supplier_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="agent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="payDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="Date_created" Type="DateTime" Precision="0" />
    <Property Name="Delivery_date" Type="DateTime" Precision="0" />
    <Property Name="Cancellation_date" Type="DateTime" Precision="0" />
    <Property Name="Pool_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Pool_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="delAddressID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="delRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isConcession" Type="Boolean" />
  </EntityType>
  <EntityType Name="receiving">
    <Key>
      <PropertyRef Name="rrNum" />
      <PropertyRef Name="orderNo" />
    </Key>
    <Property Name="rrNum" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="orderNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="invoice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACRnum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="voyageNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vanNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cartons" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateArrived" Type="DateTime" Precision="0" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PO_Line">
    <Key>
      <PropertyRef Name="lineID" />
    </Key>
    <Property Name="lineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="barcode" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="qty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="rcve" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwPO_Line">
    <Key>
      <PropertyRef Name="SKU" />
      <PropertyRef Name="barcode" />
    </Key>
    <Property Name="orderNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="barcode" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="posDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="subcat_code" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="subcat_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="qty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="rcve" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CPuomDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="costPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="retailPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="lineDisc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Net_amount" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwLineDiscount">
    <Key>
      <PropertyRef Name="discountID" />
      <PropertyRef Name="suppID" />
    </Key>
    <Property Name="discountID" Type="Int32" Nullable="false" />
    <Property Name="suppID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="percentage" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="discountID" />
    </Key>
    <Property Name="discountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="discountType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="percentage" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="profileID" />
    </Key>
    <Property Name="profileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="whID" />
    </Key>
    <Property Name="whID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="siteID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="whDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="whLocation">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="whID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <EntityType Name="hierarchy">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int64" Nullable="false" />
    <Property Name="profileID" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="sp_Hierarchy_Result">
    <Property Type="Int64" Name="RID" Nullable="false" />
    <Property Type="Int32" Name="profileID" Nullable="false" />
    <Property Type="String" Name="profDesc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="desc" Nullable="true" />
    <Property Type="String" Name="rType" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="pDesc" Nullable="true" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
    <Property Type="DateTime" Name="transDate" Nullable="true" />
  </ComplexType>
  <EntityType Name="itemModelGroup">
    <Key>
      <PropertyRef Name="itemModelID" />
    </Key>
    <Property Name="itemModelID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="itemModelDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <EntityType Name="itemSalesTaxGroup">
    <Key>
      <PropertyRef Name="itemTaxID" />
    </Key>
    <Property Name="itemTaxID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TaxDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <EntityType Name="taxSetup">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemTaxID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="percent" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <EntityType Name="vwItemSalesTaxSetup">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="itemTaxID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TaxDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="percent" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="suppID" />
    </Key>
    <Property Name="suppID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="itemTaxID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="payID" Type="Int32" />
    <Property Name="sGroupID" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="agent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isDistributor" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwDistributor">
    <Key>
      <PropertyRef Name="Supplier_ID" />
      <PropertyRef Name="itemTaxID" />
    </Key>
    <Property Name="Supplier_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Agent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Payment_term" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Record_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="itemTaxID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TaxDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDistributor" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="Date_created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vwPrincipal">
    <Key>
      <PropertyRef Name="Supplier_ID" />
      <PropertyRef Name="itemTaxID" />
    </Key>
    <Property Name="Supplier_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Agent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Payment_term" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Record_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Distributor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="itemTaxID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="taxDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDistributor" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="Date_created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vwSupplier">
    <Key>
      <PropertyRef Name="table_name" />
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="table_name" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Supplier_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="itemTaxID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TaxDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Agent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isDistributor" Type="Boolean" />
    <Property Name="Record_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Payment_term" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_created" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="RID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="charge">
    <Key>
      <PropertyRef Name="chargeID" />
    </Key>
    <Property Name="chargeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chargeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="percentNum" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <EntityType Name="componentSetup">
    <Key>
      <PropertyRef Name="kitID" />
    </Key>
    <Property Name="kitID" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="masterBarcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prodBarcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <EntityType Name="vwKitComponent">
    <Key>
      <PropertyRef Name="kitID" />
      <PropertyRef Name="RPuomID" />
    </Key>
    <Property Name="kitID" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="masterBarcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prodBarcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="posDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="qty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RPuomID" Type="Int32" Nullable="false" />
    <Property Name="uomDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_catValidation_Result1">
    <Property Type="String" Name="div_rid" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="div_code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="div_desc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="div_rType" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="dept_RID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="dept_code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dept_desc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="dept_rType" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="cat_RID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="cat_code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cat_desc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cat_rType" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="subcat_RID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="subcat_code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="subcat_desc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="subcat_rType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="vwBMRX">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int64" Nullable="false" />
    <Property Name="profileID" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="vwPrivilegeCard">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int64" Nullable="false" />
    <Property Name="profileID" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="vwWarehouseSetup">
    <Key>
      <PropertyRef Name="LID" />
      <PropertyRef Name="whID" />
      <PropertyRef Name="siteID" />
    </Key>
    <Property Name="LID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="whID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="whDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="siteID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="siteDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="barcode">
    <Key>
      <PropertyRef Name="barcode1" />
    </Key>
    <Property Name="barcode1" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prodTypeID" Type="Int32" Nullable="false" />
    <Property Name="prodSubTypeID" Type="Int32" Nullable="false" />
    <Property Name="itemModelID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="chargeID" Type="Int32" />
    <Property Name="kitCode" Type="Int32" />
    <Property Name="RID" Type="Int64" Nullable="false" />
    <Property Name="PID" Type="Int64" />
    <Property Name="DID" Type="Int64" />
    <Property Name="LID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="discountID" Type="Int32" />
    <Property Name="CPuomID" Type="Int32" Nullable="false" />
    <Property Name="RPuomID" Type="Int32" Nullable="false" />
    <Property Name="factor" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="retailPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="costPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="inventoryCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="posDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="salesTax" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="purchaseTax" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isDiscountable" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="suppID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="brandID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pDimension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isConcession" Type="Boolean" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwProduct">
    <Key>
      <PropertyRef Name="Barcode" />
      <PropertyRef Name="SKU" />
      <PropertyRef Name="CPuomID" />
      <PropertyRef Name="RPuomID" />
      <PropertyRef Name="prodTypeID" />
      <PropertyRef Name="prodSubTypeID" />
      <PropertyRef Name="RID" />
      <PropertyRef Name="itemModelID" />
      <PropertyRef Name="LID" />
      <PropertyRef Name="whID" />
      <PropertyRef Name="siteID" />
    </Key>
    <Property Name="Barcode" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="brandID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Product_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CPuomID" Type="Int32" Nullable="false" />
    <Property Name="PO_Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="factor" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RPuomID" Type="Int32" Nullable="false" />
    <Property Name="Retail_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="bDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prodTypeID" Type="Int32" Nullable="false" />
    <Property Name="Retail_Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prodSubTypeID" Type="Int32" Nullable="false" />
    <Property Name="RID" Type="Int64" Nullable="false" />
    <Property Name="inventoryCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="purchaseTax" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="salesTax" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DID" Type="Int64" />
    <Property Name="BMRX" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PID" Type="Int64" />
    <Property Name="Privilege_setup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="itemModelID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="itemModelDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDiscountable" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="chargeID" Type="Int32" />
    <Property Name="chargeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="percentNum" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
    <Property Name="suppID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="itemDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isConcession" Type="Boolean" />
    <Property Name="Product_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prodSubTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_created" Type="DateTime" Precision="0" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pDimension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kitCode" Type="Int32" />
    <Property Name="LID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="whID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="whDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="siteID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="discountID" Type="Int32" />
    <Property Name="dDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwProductList">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="itemDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prodTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prodSubTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pDimension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isConcession" Type="Boolean" />
    <Property Name="transDate" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="sp_Supplier_Result">
    <Property Type="String" Name="itemTaxID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TaxDesc" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SID" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="percent" Nullable="true" Precision="18" Scale="4" />
  </ComplexType>
</Schema>