<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="acpModelStoreContainer" CdmEntityContainer="acpEntities">
    <EntitySetMapping Name="C_pool">
      <EntityTypeMapping TypeName="acpModel.C_pool">
        <MappingFragment StoreEntitySet="_pool">
          <ScalarProperty Name="poolID" ColumnName="poolID" />
          <ScalarProperty Name="poolDesc" ColumnName="poolDesc" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="addressDIRs">
      <EntityTypeMapping TypeName="acpModel.addressDIR">
        <MappingFragment StoreEntitySet="addressDIR">
          <ScalarProperty Name="addressID" ColumnName="addressID" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="isPrimary" ColumnName="isPrimary" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auditTrails">
      <EntityTypeMapping TypeName="acpModel.auditTrail">
        <MappingFragment StoreEntitySet="auditTrail">
          <ScalarProperty Name="logID" ColumnName="logID" />
          <ScalarProperty Name="columnID" ColumnName="columnID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="tableName" ColumnName="tableName" />
          <ScalarProperty Name="ipAddress" ColumnName="ipAddress" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="operation" ColumnName="operation" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="acpModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="brandID" ColumnName="brandID" />
          <ScalarProperty Name="bDesc" ColumnName="bDesc" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactDIRs">
      <EntityTypeMapping TypeName="acpModel.contactDIR">
        <MappingFragment StoreEntitySet="contactDIR">
          <ScalarProperty Name="contactID" ColumnName="contactID" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="cDesc" ColumnName="cDesc" />
          <ScalarProperty Name="isPrimary" ColumnName="isPrimary" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliveryAddresses">
      <EntityTypeMapping TypeName="acpModel.deliveryAddress">
        <MappingFragment StoreEntitySet="deliveryAddress">
          <ScalarProperty Name="delAddressID" ColumnName="delAddressID" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invent_in">
      <EntityTypeMapping TypeName="acpModel.invent_in">
        <MappingFragment StoreEntitySet="invent_in">
          <ScalarProperty Name="inventID" ColumnName="inventID" />
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
          <ScalarProperty Name="itemModelID" ColumnName="itemModelID" />
          <ScalarProperty Name="tdGroupID" ColumnName="tdGroupID" />
          <ScalarProperty Name="siteID" ColumnName="siteID" />
          <ScalarProperty Name="inventLocID" ColumnName="inventLocID" />
          <ScalarProperty Name="uomID" ColumnName="uomID" />
          <ScalarProperty Name="inventCost" ColumnName="inventCost" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventLocations">
      <EntityTypeMapping TypeName="acpModel.inventLocation">
        <MappingFragment StoreEntitySet="inventLocation">
          <ScalarProperty Name="inventLocID" ColumnName="inventLocID" />
          <ScalarProperty Name="inventDesc" ColumnName="inventDesc" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modeOfDeliveries">
      <EntityTypeMapping TypeName="acpModel.modeOfDelivery">
        <MappingFragment StoreEntitySet="modeOfDelivery">
          <ScalarProperty Name="modID" ColumnName="modID" />
          <ScalarProperty Name="modDesc" ColumnName="modDesc" />
          <ScalarProperty Name="days" ColumnName="days" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="otherPrices">
      <EntityTypeMapping TypeName="acpModel.otherPrice">
        <MappingFragment StoreEntitySet="otherPrice">
          <ScalarProperty Name="priceID" ColumnName="priceID" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="priceDesc" ColumnName="priceDesc" />
          <ScalarProperty Name="priceAmt" ColumnName="priceAmt" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paymentTerms">
      <EntityTypeMapping TypeName="acpModel.paymentTerm">
        <MappingFragment StoreEntitySet="paymentTerms">
          <ScalarProperty Name="payID" ColumnName="payID" />
          <ScalarProperty Name="payDesc" ColumnName="payDesc" />
          <ScalarProperty Name="days" ColumnName="days" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personDIRs">
      <EntityTypeMapping TypeName="acpModel.personDIR">
        <MappingFragment StoreEntitySet="personDIR">
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="suffix" ColumnName="suffix" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="rType" ColumnName="rType" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prodInvents">
      <EntityTypeMapping TypeName="acpModel.prodInvent">
        <MappingFragment StoreEntitySet="prodInvent">
          <ScalarProperty Name="pInventID" ColumnName="pInventID" />
          <ScalarProperty Name="uomID" ColumnName="uomID" />
          <ScalarProperty Name="itemModelID" ColumnName="itemModelID" />
          <ScalarProperty Name="tdGroupID" ColumnName="tdGroupID" />
          <ScalarProperty Name="rsrvID" ColumnName="rsrvID" />
          <ScalarProperty Name="inventCost" ColumnName="inventCost" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_subType">
      <EntityTypeMapping TypeName="acpModel.product_subType">
        <MappingFragment StoreEntitySet="product_subType">
          <ScalarProperty Name="prodSubTypeID" ColumnName="prodSubTypeID" />
          <ScalarProperty Name="prodSubTypeDesc" ColumnName="prodSubTypeDesc" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_type">
      <EntityTypeMapping TypeName="acpModel.product_type">
        <MappingFragment StoreEntitySet="product_type">
          <ScalarProperty Name="prodTypeID" ColumnName="prodTypeID" />
          <ScalarProperty Name="prodTypeDesc" ColumnName="prodTypeDesc" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sites">
      <EntityTypeMapping TypeName="acpModel.site">
        <MappingFragment StoreEntitySet="site">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="siteID" ColumnName="siteID" />
          <ScalarProperty Name="siteDesc" ColumnName="siteDesc" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppGroups">
      <EntityTypeMapping TypeName="acpModel.suppGroup">
        <MappingFragment StoreEntitySet="suppGroup">
          <ScalarProperty Name="sGroupID" ColumnName="sGroupID" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="templates">
      <EntityTypeMapping TypeName="acpModel.template">
        <MappingFragment StoreEntitySet="template">
          <ScalarProperty Name="templateID" ColumnName="templateID" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="tempName" ColumnName="tempName" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="testCatHierarchies">
      <EntityTypeMapping TypeName="acpModel.testCatHierarchy">
        <MappingFragment StoreEntitySet="testCatHierarchy">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="rType" ColumnName="rType" />
          <ScalarProperty Name="pDesc" ColumnName="pDesc" />
          <ScalarProperty Name="isAcitve" ColumnName="isAcitve" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UOMs">
      <EntityTypeMapping TypeName="acpModel.UOM">
        <MappingFragment StoreEntitySet="UOM">
          <ScalarProperty Name="uomID" ColumnName="uomID" />
          <ScalarProperty Name="uomDesc" ColumnName="uomDesc" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoryHierarchies">
      <EntityTypeMapping TypeName="acpModel.categoryHierarchy">
        <MappingFragment StoreEntitySet="categoryHierarchy">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="rType" ColumnName="rType" />
          <ScalarProperty Name="pDesc" ColumnName="pDesc" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exchangeRates">
      <EntityTypeMapping TypeName="acpModel.exchangeRate">
        <MappingFragment StoreEntitySet="exchangeRate">
          <ScalarProperty Name="eRateID" ColumnName="eRateID" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="eRateDesc" ColumnName="eRateDesc" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="infoCategories">
      <EntityTypeMapping TypeName="acpModel.infoCategory">
        <MappingFragment StoreEntitySet="infoCategory">
          <ScalarProperty Name="infoCatID" ColumnName="infoCatID" />
          <ScalarProperty Name="infoCatDesc" ColumnName="infoCatDesc" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rsrvtnHierarchies">
      <EntityTypeMapping TypeName="acpModel.rsrvtnHierarchy">
        <MappingFragment StoreEntitySet="rsrvtnHierarchy">
          <ScalarProperty Name="rsrvID" ColumnName="rsrvID" />
          <ScalarProperty Name="rsrvDesc" ColumnName="rsrvDesc" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="storageDmnsnGroups">
      <EntityTypeMapping TypeName="acpModel.storageDmnsnGroup">
        <MappingFragment StoreEntitySet="storageDmnsnGroup">
          <ScalarProperty Name="sdGroupID" ColumnName="sdGroupID" />
          <ScalarProperty Name="sdGroupDesc" ColumnName="sdGroupDesc" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trackingDmnsnGroups">
      <EntityTypeMapping TypeName="acpModel.trackingDmnsnGroup">
        <MappingFragment StoreEntitySet="trackingDmnsnGroup">
          <ScalarProperty Name="tdGroupID" ColumnName="tdGroupID" />
          <ScalarProperty Name="tdGroupDesc" ColumnName="tdGroupDesc" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwCatHierarchies">
      <EntityTypeMapping TypeName="acpModel.vwCatHierarchy">
        <MappingFragment StoreEntitySet="vwCatHierarchy">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="rType" ColumnName="rType" />
          <ScalarProperty Name="pDesc" ColumnName="pDesc" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDeliveryAddresses">
      <EntityTypeMapping TypeName="acpModel.vwDeliveryAddress">
        <MappingFragment StoreEntitySet="vwDeliveryAddress">
          <ScalarProperty Name="delAddressID" ColumnName="delAddressID" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDiscounts">
      <EntityTypeMapping TypeName="acpModel.vwDiscount">
        <MappingFragment StoreEntitySet="vwDiscount">
          <ScalarProperty Name="discountID" ColumnName="discountID" />
          <ScalarProperty Name="dDesc" ColumnName="dDesc" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwInventLocations">
      <EntityTypeMapping TypeName="acpModel.vwInventLocation">
        <MappingFragment StoreEntitySet="vwInventLocation">
          <ScalarProperty Name="inventLocID" ColumnName="inventLocID" />
          <ScalarProperty Name="inventDesc" ColumnName="inventDesc" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="siteID" ColumnName="siteID" />
          <ScalarProperty Name="siteDesc" ColumnName="siteDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwItemModelGroups">
      <EntityTypeMapping TypeName="acpModel.vwItemModelGroup">
        <MappingFragment StoreEntitySet="vwItemModelGroup">
          <ScalarProperty Name="itemModelID" ColumnName="itemModelID" />
          <ScalarProperty Name="sdGroupID" ColumnName="sdGroupID" />
          <ScalarProperty Name="sdGroupDesc" ColumnName="sdGroupDesc" />
          <ScalarProperty Name="itemModelDesc" ColumnName="itemModelDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwOtherPrices">
      <EntityTypeMapping TypeName="acpModel.vwOtherPrice">
        <MappingFragment StoreEntitySet="vwOtherPrice">
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="priceID" ColumnName="priceID" />
          <ScalarProperty Name="priceDesc" ColumnName="priceDesc" />
          <ScalarProperty Name="priceAmt" ColumnName="priceAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwPOReports">
      <EntityTypeMapping TypeName="acpModel.vwPOReport">
        <MappingFragment StoreEntitySet="vwPOReport">
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="suppID" ColumnName="suppID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="agent" ColumnName="agent" />
          <ScalarProperty Name="payDesc" ColumnName="payDesc" />
          <ScalarProperty Name="poolDesc" ColumnName="poolDesc" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="cancelDate" ColumnName="cancelDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="posDesc" ColumnName="posDesc" />
          <ScalarProperty Name="lineDisc" ColumnName="lineDisc" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="uomDesc" ColumnName="uomDesc" />
          <ScalarProperty Name="costPrice" ColumnName="costPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwProdInvents">
      <EntityTypeMapping TypeName="acpModel.vwProdInvent">
        <MappingFragment StoreEntitySet="vwProdInvent">
          <ScalarProperty Name="pInventID" ColumnName="pInventID" />
          <ScalarProperty Name="inventCost" ColumnName="inventCost" />
          <ScalarProperty Name="uomID" ColumnName="uomID" />
          <ScalarProperty Name="uomDesc" ColumnName="uomDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwProductCosts">
      <EntityTypeMapping TypeName="acpModel.vwProductCost">
        <MappingFragment StoreEntitySet="vwProductCost">
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="CPuomID" ColumnName="CPuomID" />
          <ScalarProperty Name="CPuomDesc" ColumnName="CPuomDesc" />
          <ScalarProperty Name="costPrice" ColumnName="costPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwSites">
      <EntityTypeMapping TypeName="acpModel.vwSite">
        <MappingFragment StoreEntitySet="vwSite">
          <ScalarProperty Name="siteID" ColumnName="siteID" />
          <ScalarProperty Name="siteDesc" ColumnName="siteDesc" />
          <ScalarProperty Name="addressID" ColumnName="addressID" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_catHierarchy" FunctionName="acpModel.Store.sp_catHierarchy" />
    <FunctionImportMapping FunctionImportName="sp_Product" FunctionName="acpModel.Store.sp_Product" />
    <FunctionImportMapping FunctionImportName="sp_PurchaseOrder" FunctionName="acpModel.Store.sp_PurchaseOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="acpModel.sp_PurchaseOrder_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Reports" FunctionName="acpModel.Store.sp_Reports" />
    <EntitySetMapping Name="vwAuditTrails">
      <EntityTypeMapping TypeName="acpModel.vwAuditTrail">
        <MappingFragment StoreEntitySet="vwAuditTrail">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="operation" ColumnName="operation" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="tableName" ColumnName="tableName" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="columnID" ColumnName="columnID" />
          <ScalarProperty Name="logID" ColumnName="logID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwUvalidations">
      <EntityTypeMapping TypeName="acpModel.vwUvalidation">
        <MappingFragment StoreEntitySet="vwUvalidation">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="authorityDesc" ColumnName="authorityDesc" />
          <ScalarProperty Name="authorityID" ColumnName="authorityID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwProdPurchasings">
      <EntityTypeMapping TypeName="acpModel.vwProdPurchasing">
        <MappingFragment StoreEntitySet="vwProdPurchasing">
          <ScalarProperty Name="uomDesc" ColumnName="uomDesc" />
          <ScalarProperty Name="uomID" ColumnName="uomID" />
          <ScalarProperty Name="costPrice" ColumnName="costPrice" />
          <ScalarProperty Name="pPurchasingID" ColumnName="pPurchasingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactTypes">
      <EntityTypeMapping TypeName="acpModel.contactType">
        <MappingFragment StoreEntitySet="contactType">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="tDesc" ColumnName="tDesc" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_reportPO" FunctionName="acpModel.Store.sp_reportPO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="acpModel.sp_reportPO_Result">
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Principal" ColumnName="Principal" />
          <ScalarProperty Name="poolDesc" ColumnName="poolDesc" />
          <ScalarProperty Name="Payment_term" ColumnName="Payment_term" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="cancelDate" ColumnName="cancelDate" />
          <ScalarProperty Name="desc1" ColumnName="desc1" />
          <ScalarProperty Name="Deliver_to" ColumnName="Deliver_to" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Dept_class_code" ColumnName="Dept_class_code" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="Disc" ColumnName="Disc" />
          <ScalarProperty Name="uomDesc" ColumnName="uomDesc" />
          <ScalarProperty Name="costPrice" ColumnName="costPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="authorities">
      <EntityTypeMapping TypeName="acpModel.authority">
        <MappingFragment StoreEntitySet="authority">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="authDesc" ColumnName="authDesc" />
          <ScalarProperty Name="authID" ColumnName="authID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="acpModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="depDesc" ColumnName="depDesc" />
          <ScalarProperty Name="depID" ColumnName="depID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="acpModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="suffix" ColumnName="suffix" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="mi" ColumnName="mi" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="depID" ColumnName="depID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_tbl">
      <EntityTypeMapping TypeName="acpModel.user_tbl">
        <MappingFragment StoreEntitySet="user_tbl">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="authID" ColumnName="authID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwCatHierarchyTrees">
      <EntityTypeMapping TypeName="acpModel.vwCatHierarchyTree">
        <MappingFragment StoreEntitySet="vwCatHierarchyTree">
          <ScalarProperty Name="subcat_rType" ColumnName="subcat_rType" />
          <ScalarProperty Name="subcat_desc" ColumnName="subcat_desc" />
          <ScalarProperty Name="subcat_code" ColumnName="subcat_code" />
          <ScalarProperty Name="subcat_RID" ColumnName="subcat_RID" />
          <ScalarProperty Name="cat_rType" ColumnName="cat_rType" />
          <ScalarProperty Name="cat_desc" ColumnName="cat_desc" />
          <ScalarProperty Name="cat_code" ColumnName="cat_code" />
          <ScalarProperty Name="cat_RID" ColumnName="cat_RID" />
          <ScalarProperty Name="dept_rType" ColumnName="dept_rType" />
          <ScalarProperty Name="dept_desc" ColumnName="dept_desc" />
          <ScalarProperty Name="dept_code" ColumnName="dept_code" />
          <ScalarProperty Name="dept_RID" ColumnName="dept_RID" />
          <ScalarProperty Name="div_rType" ColumnName="div_rType" />
          <ScalarProperty Name="div_desc" ColumnName="div_desc" />
          <ScalarProperty Name="div_code" ColumnName="div_code" />
          <ScalarProperty Name="div_rid" ColumnName="div_rid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwContactDIRs">
      <EntityTypeMapping TypeName="acpModel.vwContactDIR">
        <MappingFragment StoreEntitySet="vwContactDIR">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="isPrimary" ColumnName="isPrimary" />
          <ScalarProperty Name="cDesc" ColumnName="cDesc" />
          <ScalarProperty Name="tDesc" ColumnName="tDesc" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="contactID" ColumnName="contactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase_order">
      <EntityTypeMapping TypeName="acpModel.purchase_order">
        <MappingFragment StoreEntitySet="purchase_order">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="salesTax" ColumnName="salesTax" />
          <ScalarProperty Name="cancelDate" ColumnName="cancelDate" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="discountID" ColumnName="discountID" />
          <ScalarProperty Name="delAddressID" ColumnName="delAddressID" />
          <ScalarProperty Name="poolID" ColumnName="poolID" />
          <ScalarProperty Name="modID" ColumnName="modID" />
          <ScalarProperty Name="poType" ColumnName="poType" />
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwPurchaseOrders">
      <EntityTypeMapping TypeName="acpModel.vwPurchaseOrder">
        <MappingFragment StoreEntitySet="vwPurchaseOrder">
          <ScalarProperty Name="isConcession" ColumnName="isConcession" />
          <ScalarProperty Name="delRemarks" ColumnName="delRemarks" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="modDesc" ColumnName="modDesc" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="delAddressID" ColumnName="delAddressID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pool_name" ColumnName="Pool_name" />
          <ScalarProperty Name="Pool_ID" ColumnName="Pool_ID" />
          <ScalarProperty Name="Cancellation_date" ColumnName="Cancellation_date" />
          <ScalarProperty Name="Delivery_date" ColumnName="Delivery_date" />
          <ScalarProperty Name="Date_created" ColumnName="Date_created" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="payDesc" ColumnName="payDesc" />
          <ScalarProperty Name="agent" ColumnName="agent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="poType" ColumnName="poType" />
          <ScalarProperty Name="Order_No" ColumnName="Order_No" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="receivings">
      <EntityTypeMapping TypeName="acpModel.receiving">
        <MappingFragment StoreEntitySet="receiving">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="dateArrived" ColumnName="dateArrived" />
          <ScalarProperty Name="cartons" ColumnName="cartons" />
          <ScalarProperty Name="vanNum" ColumnName="vanNum" />
          <ScalarProperty Name="voyageNum" ColumnName="voyageNum" />
          <ScalarProperty Name="ACRnum" ColumnName="ACRnum" />
          <ScalarProperty Name="invoice" ColumnName="invoice" />
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
          <ScalarProperty Name="rrNum" ColumnName="rrNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_Line">
      <EntityTypeMapping TypeName="acpModel.PO_Line">
        <MappingFragment StoreEntitySet="PO_Line">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="rcve" ColumnName="rcve" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
          <ScalarProperty Name="lineID" ColumnName="lineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwPO_Line">
      <EntityTypeMapping TypeName="acpModel.vwPO_Line">
        <MappingFragment StoreEntitySet="vwPO_Line">
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="Net_amount" ColumnName="Net amount" />
          <ScalarProperty Name="lineDisc" ColumnName="lineDisc" />
          <ScalarProperty Name="retailPrice" ColumnName="retailPrice" />
          <ScalarProperty Name="costPrice" ColumnName="costPrice" />
          <ScalarProperty Name="CPuomDesc" ColumnName="CPuomDesc" />
          <ScalarProperty Name="rcve" ColumnName="rcve" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="subcat_desc" ColumnName="subcat_desc" />
          <ScalarProperty Name="subcat_code" ColumnName="subcat_code" />
          <ScalarProperty Name="posDesc" ColumnName="posDesc" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwLineDiscounts">
      <EntityTypeMapping TypeName="acpModel.vwLineDiscount">
        <MappingFragment StoreEntitySet="vwLineDiscount">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="dDesc" ColumnName="dDesc" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="suppID" ColumnName="suppID" />
          <ScalarProperty Name="discountID" ColumnName="discountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="discounts">
      <EntityTypeMapping TypeName="acpModel.discount">
        <MappingFragment StoreEntitySet="discount">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="dDesc" ColumnName="dDesc" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="discountType" ColumnName="discountType" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="discountID" ColumnName="discountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profiles">
      <EntityTypeMapping TypeName="acpModel.profile">
        <MappingFragment StoreEntitySet="profile">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="profDesc" ColumnName="profDesc" />
          <ScalarProperty Name="profileID" ColumnName="profileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehouses">
      <EntityTypeMapping TypeName="acpModel.warehouse">
        <MappingFragment StoreEntitySet="warehouse">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="whDesc" ColumnName="whDesc" />
          <ScalarProperty Name="siteID" ColumnName="siteID" />
          <ScalarProperty Name="whID" ColumnName="whID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whLocations">
      <EntityTypeMapping TypeName="acpModel.whLocation">
        <MappingFragment StoreEntitySet="whLocation">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="whID" ColumnName="whID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hierarchies">
      <EntityTypeMapping TypeName="acpModel.hierarchy">
        <MappingFragment StoreEntitySet="hierarchy">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="pDesc" ColumnName="pDesc" />
          <ScalarProperty Name="rType" ColumnName="rType" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="profileID" ColumnName="profileID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Hierarchy" FunctionName="acpModel.Store.sp_Hierarchy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="acpModel.sp_Hierarchy_Result">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="profileID" ColumnName="profileID" />
          <ScalarProperty Name="profDesc" ColumnName="profDesc" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="rType" ColumnName="rType" />
          <ScalarProperty Name="pDesc" ColumnName="pDesc" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="itemModelGroups">
      <EntityTypeMapping TypeName="acpModel.itemModelGroup">
        <MappingFragment StoreEntitySet="itemModelGroup">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="itemModelDesc" ColumnName="itemModelDesc" />
          <ScalarProperty Name="itemModelID" ColumnName="itemModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemSalesTaxGroups">
      <EntityTypeMapping TypeName="acpModel.itemSalesTaxGroup">
        <MappingFragment StoreEntitySet="itemSalesTaxGroup">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="TaxDesc" ColumnName="TaxDesc" />
          <ScalarProperty Name="itemTaxID" ColumnName="itemTaxID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taxSetups">
      <EntityTypeMapping TypeName="acpModel.taxSetup">
        <MappingFragment StoreEntitySet="taxSetup">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="percent" ColumnName="percent" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="itemTaxID" ColumnName="itemTaxID" />
          <ScalarProperty Name="SID" ColumnName="SID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwItemSalesTaxSetups">
      <EntityTypeMapping TypeName="acpModel.vwItemSalesTaxSetup">
        <MappingFragment StoreEntitySet="vwItemSalesTaxSetup">
          <ScalarProperty Name="percent" ColumnName="percent" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="TaxDesc" ColumnName="TaxDesc" />
          <ScalarProperty Name="itemTaxID" ColumnName="itemTaxID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="acpModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDistributor" ColumnName="isDistributor" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="agent" ColumnName="agent" />
          <ScalarProperty Name="rType" ColumnName="rType" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sGroupID" ColumnName="sGroupID" />
          <ScalarProperty Name="payID" ColumnName="payID" />
          <ScalarProperty Name="itemTaxID" ColumnName="itemTaxID" />
          <ScalarProperty Name="suppID" ColumnName="suppID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDistributors">
      <EntityTypeMapping TypeName="acpModel.vwDistributor">
        <MappingFragment StoreEntitySet="vwDistributor">
          <ScalarProperty Name="Date_created" ColumnName="Date_created" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDistributor" ColumnName="isDistributor" />
          <ScalarProperty Name="TaxDesc" ColumnName="TaxDesc" />
          <ScalarProperty Name="itemTaxID" ColumnName="itemTaxID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="Record_type" ColumnName="Record_type" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Payment_term" ColumnName="Payment_term" />
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwPrincipals">
      <EntityTypeMapping TypeName="acpModel.vwPrincipal">
        <MappingFragment StoreEntitySet="vwPrincipal">
          <ScalarProperty Name="Date_created" ColumnName="Date_created" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDistributor" ColumnName="isDistributor" />
          <ScalarProperty Name="taxDesc" ColumnName="taxDesc" />
          <ScalarProperty Name="itemTaxID" ColumnName="itemTaxID" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="Record_type" ColumnName="Record_type" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Payment_term" ColumnName="Payment_term" />
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwSuppliers">
      <EntityTypeMapping TypeName="acpModel.vwSupplier">
        <MappingFragment StoreEntitySet="vwSupplier">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Date_created" ColumnName="Date_created" />
          <ScalarProperty Name="Payment_term" ColumnName="Payment_term" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Record_type" ColumnName="Record_type" />
          <ScalarProperty Name="isDistributor" ColumnName="isDistributor" />
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaxDesc" ColumnName="TaxDesc" />
          <ScalarProperty Name="itemTaxID" ColumnName="itemTaxID" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="charges">
      <EntityTypeMapping TypeName="acpModel.charge">
        <MappingFragment StoreEntitySet="charges">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="percentNum" ColumnName="percentNum" />
          <ScalarProperty Name="chargeDesc" ColumnName="chargeDesc" />
          <ScalarProperty Name="chargeID" ColumnName="chargeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="componentSetups">
      <EntityTypeMapping TypeName="acpModel.componentSetup">
        <MappingFragment StoreEntitySet="componentSetup">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="prodBarcode" ColumnName="prodBarcode" />
          <ScalarProperty Name="masterBarcode" ColumnName="masterBarcode" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="kitID" ColumnName="kitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_autoInc" FunctionName="acpModel.Store.sp_autoInc" />
    <EntitySetMapping Name="vwKitComponents">
      <EntityTypeMapping TypeName="acpModel.vwKitComponent">
        <MappingFragment StoreEntitySet="vwKitComponent">
          <ScalarProperty Name="uomDesc" ColumnName="uomDesc" />
          <ScalarProperty Name="RPuomID" ColumnName="RPuomID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="posDesc" ColumnName="posDesc" />
          <ScalarProperty Name="prodBarcode" ColumnName="prodBarcode" />
          <ScalarProperty Name="masterBarcode" ColumnName="masterBarcode" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="kitID" ColumnName="kitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_catValidation" FunctionName="acpModel.Store.sp_catValidation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="acpModel.sp_catValidation_Result1">
          <ScalarProperty Name="div_rid" ColumnName="div_rid" />
          <ScalarProperty Name="div_code" ColumnName="div_code" />
          <ScalarProperty Name="div_desc" ColumnName="div_desc" />
          <ScalarProperty Name="div_rType" ColumnName="div_rType" />
          <ScalarProperty Name="dept_RID" ColumnName="dept_RID" />
          <ScalarProperty Name="dept_code" ColumnName="dept_code" />
          <ScalarProperty Name="dept_desc" ColumnName="dept_desc" />
          <ScalarProperty Name="dept_rType" ColumnName="dept_rType" />
          <ScalarProperty Name="cat_RID" ColumnName="cat_RID" />
          <ScalarProperty Name="cat_code" ColumnName="cat_code" />
          <ScalarProperty Name="cat_desc" ColumnName="cat_desc" />
          <ScalarProperty Name="cat_rType" ColumnName="cat_rType" />
          <ScalarProperty Name="subcat_RID" ColumnName="subcat_RID" />
          <ScalarProperty Name="subcat_code" ColumnName="subcat_code" />
          <ScalarProperty Name="subcat_desc" ColumnName="subcat_desc" />
          <ScalarProperty Name="subcat_rType" ColumnName="subcat_rType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="vwBMRXes">
      <EntityTypeMapping TypeName="acpModel.vwBMRX">
        <MappingFragment StoreEntitySet="vwBMRX">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="pDesc" ColumnName="pDesc" />
          <ScalarProperty Name="rType" ColumnName="rType" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="profileID" ColumnName="profileID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwPrivilegeCards">
      <EntityTypeMapping TypeName="acpModel.vwPrivilegeCard">
        <MappingFragment StoreEntitySet="vwPrivilegeCard">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="pDesc" ColumnName="pDesc" />
          <ScalarProperty Name="rType" ColumnName="rType" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="profileID" ColumnName="profileID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwWarehouseSetups">
      <EntityTypeMapping TypeName="acpModel.vwWarehouseSetup">
        <MappingFragment StoreEntitySet="vwWarehouseSetup">
          <ScalarProperty Name="siteDesc" ColumnName="siteDesc" />
          <ScalarProperty Name="siteID" ColumnName="siteID" />
          <ScalarProperty Name="whDesc" ColumnName="whDesc" />
          <ScalarProperty Name="whID" ColumnName="whID" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="LID" ColumnName="LID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="barcodes">
      <EntityTypeMapping TypeName="acpModel.barcode">
        <MappingFragment StoreEntitySet="barcode">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDiscountable" ColumnName="isDiscountable" />
          <ScalarProperty Name="purchaseTax" ColumnName="purchaseTax" />
          <ScalarProperty Name="salesTax" ColumnName="salesTax" />
          <ScalarProperty Name="posDesc" ColumnName="posDesc" />
          <ScalarProperty Name="inventoryCost" ColumnName="inventoryCost" />
          <ScalarProperty Name="costPrice" ColumnName="costPrice" />
          <ScalarProperty Name="retailPrice" ColumnName="retailPrice" />
          <ScalarProperty Name="factor" ColumnName="factor" />
          <ScalarProperty Name="RPuomID" ColumnName="RPuomID" />
          <ScalarProperty Name="CPuomID" ColumnName="CPuomID" />
          <ScalarProperty Name="discountID" ColumnName="discountID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="kitCode" ColumnName="kitCode" />
          <ScalarProperty Name="chargeID" ColumnName="chargeID" />
          <ScalarProperty Name="itemModelID" ColumnName="itemModelID" />
          <ScalarProperty Name="prodSubTypeID" ColumnName="prodSubTypeID" />
          <ScalarProperty Name="prodTypeID" ColumnName="prodTypeID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="barcode1" ColumnName="barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="acpModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isConcession" ColumnName="isConcession" />
          <ScalarProperty Name="itemDesc" ColumnName="itemDesc" />
          <ScalarProperty Name="pDimension" ColumnName="pDimension" />
          <ScalarProperty Name="brandID" ColumnName="brandID" />
          <ScalarProperty Name="suppID" ColumnName="suppID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwProducts">
      <EntityTypeMapping TypeName="acpModel.vwProduct">
        <MappingFragment StoreEntitySet="vwProduct">
          <ScalarProperty Name="dDesc" ColumnName="dDesc" />
          <ScalarProperty Name="discountID" ColumnName="discountID" />
          <ScalarProperty Name="siteID" ColumnName="siteID" />
          <ScalarProperty Name="whDesc" ColumnName="whDesc" />
          <ScalarProperty Name="whID" ColumnName="whID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="kitCode" ColumnName="kitCode" />
          <ScalarProperty Name="pDimension" ColumnName="pDimension" />
          <ScalarProperty Name="pDesc" ColumnName="pDesc" />
          <ScalarProperty Name="rType" ColumnName="rType" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Date_created" ColumnName="Date created" />
          <ScalarProperty Name="prodSubTypeDesc" ColumnName="prodSubTypeDesc" />
          <ScalarProperty Name="Product_type" ColumnName="Product type" />
          <ScalarProperty Name="isConcession" ColumnName="isConcession" />
          <ScalarProperty Name="itemDesc" ColumnName="itemDesc" />
          <ScalarProperty Name="suppID" ColumnName="suppID" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="percentNum" ColumnName="percentNum" />
          <ScalarProperty Name="chargeDesc" ColumnName="chargeDesc" />
          <ScalarProperty Name="chargeID" ColumnName="chargeID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDiscountable" ColumnName="isDiscountable" />
          <ScalarProperty Name="itemModelDesc" ColumnName="itemModelDesc" />
          <ScalarProperty Name="itemModelID" ColumnName="itemModelID" />
          <ScalarProperty Name="Privilege_setup" ColumnName="Privilege setup" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="BMRX" ColumnName="BMRX" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="salesTax" ColumnName="salesTax" />
          <ScalarProperty Name="purchaseTax" ColumnName="purchaseTax" />
          <ScalarProperty Name="inventoryCost" ColumnName="inventoryCost" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="prodSubTypeID" ColumnName="prodSubTypeID" />
          <ScalarProperty Name="Retail_Unit" ColumnName="Retail Unit" />
          <ScalarProperty Name="prodTypeID" ColumnName="prodTypeID" />
          <ScalarProperty Name="bDesc" ColumnName="bDesc" />
          <ScalarProperty Name="Retail_price" ColumnName="Retail price" />
          <ScalarProperty Name="RPuomID" ColumnName="RPuomID" />
          <ScalarProperty Name="factor" ColumnName="factor" />
          <ScalarProperty Name="Cost_price" ColumnName="Cost price" />
          <ScalarProperty Name="PO_Unit" ColumnName="PO Unit" />
          <ScalarProperty Name="CPuomID" ColumnName="CPuomID" />
          <ScalarProperty Name="Product_description" ColumnName="Product description" />
          <ScalarProperty Name="brandID" ColumnName="brandID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwProductLists">
      <EntityTypeMapping TypeName="acpModel.vwProductList">
        <MappingFragment StoreEntitySet="vwProductList">
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="isConcession" ColumnName="isConcession" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="pDimension" ColumnName="pDimension" />
          <ScalarProperty Name="prodSubTypeDesc" ColumnName="prodSubTypeDesc" />
          <ScalarProperty Name="prodTypeDesc" ColumnName="prodTypeDesc" />
          <ScalarProperty Name="itemDesc" ColumnName="itemDesc" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Supplier" FunctionName="acpModel.Store.sp_Supplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="acpModel.sp_Supplier_Result">
          <ScalarProperty Name="itemTaxID" ColumnName="itemTaxID" />
          <ScalarProperty Name="TaxDesc" ColumnName="TaxDesc" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="percent" ColumnName="percent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>