<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="acpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="_pool">
    <Key>
      <PropertyRef Name="poolID" />
    </Key>
    <Property Name="poolID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="poolDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="addressDIR">
    <Key>
      <PropertyRef Name="addressID" />
    </Key>
    <Property Name="addressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TID" Type="nvarchar" MaxLength="10" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="purpose" Type="nvarchar" MaxLength="50" />
    <Property Name="isPrimary" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="auditTrail">
    <Key>
      <PropertyRef Name="logID" />
    </Key>
    <Property Name="logID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="columnID" Type="char" MaxLength="18" />
    <Property Name="userID" Type="char" MaxLength="10" />
    <Property Name="tableName" Type="nvarchar(max)" />
    <Property Name="ipAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="action" Type="nvarchar(max)" />
    <Property Name="operation" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="time" Type="time" Precision="7" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <EntityType Name="authority">
    <Key>
      <PropertyRef Name="authID" />
    </Key>
    <Property Name="authID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <EntityType Name="barcode">
    <Key>
      <PropertyRef Name="barcode" />
    </Key>
    <Property Name="barcode" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="SKU" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="prodTypeID" Type="int" Nullable="false" />
    <Property Name="prodSubTypeID" Type="int" Nullable="false" />
    <Property Name="itemModelID" Type="nvarchar" MaxLength="10" />
    <Property Name="chargeID" Type="int" />
    <Property Name="kitCode" Type="int" />
    <Property Name="RID" Type="bigint" Nullable="false" />
    <Property Name="PID" Type="bigint" />
    <Property Name="DID" Type="bigint" />
    <Property Name="LID" Type="nvarchar" MaxLength="10" />
    <Property Name="discountID" Type="int" />
    <Property Name="CPuomID" Type="int" Nullable="false" />
    <Property Name="RPuomID" Type="int" Nullable="false" />
    <Property Name="factor" Type="numeric" Precision="18" Scale="2" />
    <Property Name="retailPrice" Type="numeric" Precision="18" Scale="2" />
    <Property Name="costPrice" Type="numeric" Precision="18" Scale="2" />
    <Property Name="inventoryCost" Type="numeric" Precision="18" Scale="2" />
    <Property Name="posDesc" Type="nvarchar(max)" />
    <Property Name="salesTax" Type="nvarchar" MaxLength="10" />
    <Property Name="purchaseTax" Type="nvarchar" MaxLength="10" />
    <Property Name="isDiscountable" Type="bit" />
    <Property Name="isActive" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="brandID" />
    </Key>
    <Property Name="brandID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="bDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="char" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.categoryHierarchy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="categoryHierarchy">
    <Key>
      <PropertyRef Name="RID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="RID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="code" Type="char" MaxLength="50" />
    <Property Name="desc" Type="nvarchar" MaxLength="100" />
    <Property Name="rType" Type="char" MaxLength="10" />
    <Property Name="pDesc" Type="nvarchar" MaxLength="100" />
    <Property Name="isActive" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <EntityType Name="charges">
    <Key>
      <PropertyRef Name="chargeID" />
    </Key>
    <Property Name="chargeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chargeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="percentNum" Type="numeric" Precision="18" Scale="2" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="componentSetup">
    <Key>
      <PropertyRef Name="kitID" />
    </Key>
    <Property Name="kitID" Type="int" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="10" />
    <Property Name="masterBarcode" Type="nvarchar" MaxLength="50" />
    <Property Name="prodBarcode" Type="nvarchar" MaxLength="50" />
    <Property Name="qty" Type="numeric" Precision="18" Scale="2" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="contactDIR">
    <Key>
      <PropertyRef Name="contactID" />
    </Key>
    <Property Name="contactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TID" Type="nvarchar" MaxLength="10" />
    <Property Name="typeID" Type="int" Nullable="false" />
    <Property Name="cDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="isPrimary" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="contactType">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="deliveryAddress">
    <Key>
      <PropertyRef Name="delAddressID" />
    </Key>
    <Property Name="delAddressID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="desc" Type="nvarchar" MaxLength="50" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="depID" />
    </Key>
    <Property Name="depID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="depDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="discountID" />
    </Key>
    <Property Name="discountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="discountType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="dDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="percentage" Type="numeric" Precision="18" Scale="4" />
    <Property Name="isActive" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employeeID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="employeeID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="depID" Type="int" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="mi" Type="nvarchar" MaxLength="2" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="suffix" Type="char" MaxLength="3" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.exchangeRate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="exchangeRate">
    <Key>
      <PropertyRef Name="eRateID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="eRateID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="rate" Type="numeric" Precision="18" Scale="2" />
    <Property Name="eRateDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <EntityType Name="hierarchy">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="bigint" Nullable="false" />
    <Property Name="profileID" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="desc" Type="nvarchar(max)" />
    <Property Name="rType" Type="nvarchar" MaxLength="10" />
    <Property Name="pDesc" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.infoCategory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="infoCategory">
    <Key>
      <PropertyRef Name="infoCatID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="infoCatID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="infoCatDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <EntityType Name="invent_in">
    <Key>
      <PropertyRef Name="inventID" />
    </Key>
    <Property Name="inventID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="orderNo" Type="char" MaxLength="10" />
    <Property Name="itemModelID" Type="char" MaxLength="10" />
    <Property Name="tdGroupID" Type="char" MaxLength="10" />
    <Property Name="siteID" Type="int" />
    <Property Name="inventLocID" Type="int" />
    <Property Name="uomID" Type="char" MaxLength="10" />
    <Property Name="inventCost" Type="numeric" Precision="18" Scale="2" />
    <Property Name="qty" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
  </EntityType>
  <EntityType Name="inventLocation">
    <Key>
      <PropertyRef Name="inventLocID" />
    </Key>
    <Property Name="inventLocID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="inventDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
  </EntityType>
  <EntityType Name="itemModelGroup">
    <Key>
      <PropertyRef Name="itemModelID" />
    </Key>
    <Property Name="itemModelID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="itemModelDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="itemSalesTaxGroup">
    <Key>
      <PropertyRef Name="itemTaxID" />
    </Key>
    <Property Name="itemTaxID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TaxDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="modeOfDelivery">
    <Key>
      <PropertyRef Name="modID" />
    </Key>
    <Property Name="modID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modDesc" Type="nvarchar(max)" />
    <Property Name="days" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="otherPrice">
    <Key>
      <PropertyRef Name="priceID" />
    </Key>
    <Property Name="priceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="barcode" Type="nvarchar" MaxLength="18" />
    <Property Name="priceDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="priceAmt" Type="numeric" Precision="18" Scale="2" />
    <Property Name="isActive" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="paymentTerms">
    <Key>
      <PropertyRef Name="payID" />
    </Key>
    <Property Name="payID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="days" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="personDIR">
    <Key>
      <PropertyRef Name="personID" />
    </Key>
    <Property Name="personID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TID" Type="nvarchar" MaxLength="10" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="suffix" Type="nvarchar" MaxLength="10" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" />
    <Property Name="dateOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
    <Property Name="rType" Type="nvarchar" MaxLength="20" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PO_Line">
    <Key>
      <PropertyRef Name="lineID" />
    </Key>
    <Property Name="lineID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderNo" Type="nvarchar" MaxLength="10" />
    <Property Name="barcode" Type="nvarchar" MaxLength="18" />
    <Property Name="qty" Type="numeric" Precision="18" Scale="2" />
    <Property Name="rcve" Type="numeric" Precision="18" Scale="2" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="prodInvent">
    <Key>
      <PropertyRef Name="pInventID" />
    </Key>
    <Property Name="pInventID" Type="int" Nullable="false" />
    <Property Name="uomID" Type="char" MaxLength="10" />
    <Property Name="itemModelID" Type="char" MaxLength="10" />
    <Property Name="tdGroupID" Type="char" MaxLength="10" />
    <Property Name="rsrvID" Type="char" MaxLength="10" />
    <Property Name="inventCost" Type="numeric" Precision="18" Scale="2" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="SKU" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="suppID" Type="nvarchar" MaxLength="10" />
    <Property Name="brandID" Type="nvarchar" MaxLength="10" />
    <Property Name="pDimension" Type="nvarchar" MaxLength="50" />
    <Property Name="itemDesc" Type="nvarchar(max)" />
    <Property Name="isConcession" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="product_subType">
    <Key>
      <PropertyRef Name="prodSubTypeID" />
    </Key>
    <Property Name="prodSubTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodSubTypeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="product_type">
    <Key>
      <PropertyRef Name="prodTypeID" />
    </Key>
    <Property Name="prodTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodTypeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="profileID" />
    </Key>
    <Property Name="profileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <EntityType Name="purchase_order">
    <Key>
      <PropertyRef Name="orderNo" />
    </Key>
    <Property Name="orderNo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="poType" Type="nvarchar" MaxLength="20" />
    <Property Name="modID" Type="nvarchar" MaxLength="10" />
    <Property Name="poolID" Type="nvarchar" MaxLength="10" />
    <Property Name="delAddressID" Type="nvarchar" MaxLength="10" />
    <Property Name="discountID" Type="int" />
    <Property Name="deliveryDate" Type="date" />
    <Property Name="cancelDate" Type="date" />
    <Property Name="salesTax" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.receiving' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="receiving">
    <Key>
      <PropertyRef Name="rrNum" />
      <PropertyRef Name="orderNo" />
    </Key>
    <Property Name="rrNum" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="orderNo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="invoice" Type="nvarchar" MaxLength="50" />
    <Property Name="ACRnum" Type="nvarchar" MaxLength="50" />
    <Property Name="voyageNum" Type="nvarchar" MaxLength="50" />
    <Property Name="vanNum" Type="nvarchar" MaxLength="50" />
    <Property Name="cartons" Type="nvarchar" MaxLength="50" />
    <Property Name="dateArrived" Type="date" />
    <Property Name="transDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.rsrvtnHierarchy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rsrvtnHierarchy">
    <Key>
      <PropertyRef Name="rsrvID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="rsrvID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="rsrvDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="siteID" />
    </Key>
    <Property Name="siteID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="siteDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.storageDmnsnGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="storageDmnsnGroup">
    <Key>
      <PropertyRef Name="sdGroupID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="sdGroupID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="sdGroupDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
  </EntityType>
  <EntityType Name="suppGroup">
    <Key>
      <PropertyRef Name="sGroupID" />
    </Key>
    <Property Name="sGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="suppID" />
    </Key>
    <Property Name="suppID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="itemTaxID" Type="nvarchar" MaxLength="10" />
    <Property Name="payID" Type="int" />
    <Property Name="sGroupID" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="rType" Type="nvarchar" MaxLength="50" />
    <Property Name="agent" Type="varchar(max)" />
    <Property Name="RID" Type="nvarchar" MaxLength="10" />
    <Property Name="isDistributor" Type="bit" />
    <Property Name="isActive" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="taxSetup">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemTaxID" Type="nvarchar" MaxLength="10" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="percent" Type="numeric" Precision="18" Scale="4" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="template">
    <Key>
      <PropertyRef Name="templateID" />
    </Key>
    <Property Name="templateID" Type="int" Nullable="false" />
    <Property Name="barcode" Type="nvarchar" MaxLength="18" />
    <Property Name="tempName" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="testCatHierarchy">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="desc" Type="nvarchar" MaxLength="50" />
    <Property Name="rType" Type="nvarchar" MaxLength="50" />
    <Property Name="pDesc" Type="nvarchar(max)" />
    <Property Name="isAcitve" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.trackingDmnsnGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="trackingDmnsnGroup">
    <Key>
      <PropertyRef Name="tdGroupID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="tdGroupID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tdGroupDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="uomID" />
    </Key>
    <Property Name="uomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uomDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="user_tbl">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authID" Type="char" MaxLength="10" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="varchar(max)" />
    <Property Name="RID" Type="nvarchar" MaxLength="18" />
    <Property Name="isActive" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="whID" />
    </Key>
    <Property Name="whID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="siteID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="whDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="whLocation">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="whID" Type="nvarchar" MaxLength="10" />
    <Property Name="desc" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwAuditTrail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwAuditTrail">
    <Key>
      <PropertyRef Name="logID" />
    </Key>
    <Property Name="logID" Type="int" Nullable="false" />
    <Property Name="columnID" Type="char" MaxLength="18" />
    <Property Name="userID" Type="char" MaxLength="10" />
    <Property Name="User" Type="nvarchar" MaxLength="4000" />
    <Property Name="tableName" Type="nvarchar(max)" />
    <Property Name="action" Type="nvarchar(max)" />
    <Property Name="operation" Type="nvarchar" MaxLength="50" />
    <Property Name="time" Type="time" Precision="7" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwBMRX' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwBMRX">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="bigint" Nullable="false" />
    <Property Name="profileID" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="desc" Type="nvarchar(max)" />
    <Property Name="rType" Type="nvarchar" MaxLength="10" />
    <Property Name="pDesc" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwCatHierarchy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwCatHierarchy">
    <Key>
      <PropertyRef Name="RID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="RID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="code" Type="char" MaxLength="50" />
    <Property Name="desc" Type="nvarchar" MaxLength="100" />
    <Property Name="rType" Type="char" MaxLength="10" />
    <Property Name="pDesc" Type="nchar" MaxLength="10" />
    <Property Name="isActive" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwCatHierarchyTree' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwCatHierarchyTree">
    <Key>
      <PropertyRef Name="div_rid" />
      <PropertyRef Name="dept_RID" />
      <PropertyRef Name="cat_RID" />
      <PropertyRef Name="subcat_RID" />
    </Key>
    <Property Name="div_rid" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="div_code" Type="char" MaxLength="50" />
    <Property Name="div_desc" Type="nvarchar" MaxLength="100" />
    <Property Name="div_rType" Type="char" MaxLength="10" />
    <Property Name="dept_RID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="dept_code" Type="char" MaxLength="50" />
    <Property Name="dept_desc" Type="nvarchar" MaxLength="100" />
    <Property Name="dept_rType" Type="char" MaxLength="10" />
    <Property Name="cat_RID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cat_code" Type="char" MaxLength="50" />
    <Property Name="cat_desc" Type="nvarchar" MaxLength="100" />
    <Property Name="cat_rType" Type="char" MaxLength="10" />
    <Property Name="subcat_RID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="subcat_code" Type="char" MaxLength="50" />
    <Property Name="subcat_desc" Type="nvarchar" MaxLength="100" />
    <Property Name="subcat_rType" Type="char" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwContactDIR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwContactDIR">
    <Key>
      <PropertyRef Name="contactID" />
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="contactID" Type="int" Nullable="false" />
    <Property Name="TID" Type="nvarchar" MaxLength="10" />
    <Property Name="typeID" Type="int" Nullable="false" />
    <Property Name="tDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="cDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="isPrimary" Type="bit" />
    <Property Name="transDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwDeliveryAddress' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDeliveryAddress">
    <Key>
      <PropertyRef Name="delAddressID" />
    </Key>
    <Property Name="delAddressID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="desc" Type="nvarchar" MaxLength="50" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="transDate" Type="date" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="purpose" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwDiscount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDiscount">
    <Key>
      <PropertyRef Name="discountID" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="discountID" Type="int" Nullable="false" />
    <Property Name="dDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="percentage" Type="int" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwDistributor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDistributor">
    <Key>
      <PropertyRef Name="Supplier_ID" />
      <PropertyRef Name="itemTaxID" />
    </Key>
    <Property Name="Supplier_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Agent" Type="varchar(max)" />
    <Property Name="Payment_term" Type="nvarchar" MaxLength="50" />
    <Property Name="Group" Type="nvarchar" MaxLength="50" />
    <Property Name="Record_type" Type="nvarchar" MaxLength="50" />
    <Property Name="RID" Type="nvarchar" MaxLength="10" />
    <Property Name="itemTaxID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TaxDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="isDistributor" Type="bit" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Date_created" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwInventLocation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwInventLocation">
    <Key>
      <PropertyRef Name="inventLocID" />
    </Key>
    <Property Name="inventLocID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="inventDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="siteID" Type="int" />
    <Property Name="siteDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwItemModelGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwItemModelGroup">
    <Key>
      <PropertyRef Name="itemModelID" />
    </Key>
    <Property Name="itemModelID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="sdGroupID" Type="char" MaxLength="10" />
    <Property Name="sdGroupDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="itemModelDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwItemSalesTaxSetup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwItemSalesTaxSetup">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="itemTaxID" Type="nvarchar" MaxLength="10" />
    <Property Name="TaxDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="SID" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="percent" Type="numeric" Precision="18" Scale="4" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwKitComponent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwKitComponent">
    <Key>
      <PropertyRef Name="kitID" />
      <PropertyRef Name="RPuomID" />
    </Key>
    <Property Name="kitID" Type="int" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="10" />
    <Property Name="masterBarcode" Type="nvarchar" MaxLength="50" />
    <Property Name="prodBarcode" Type="nvarchar" MaxLength="50" />
    <Property Name="posDesc" Type="nvarchar(max)" />
    <Property Name="qty" Type="numeric" Precision="18" Scale="2" />
    <Property Name="RPuomID" Type="int" Nullable="false" />
    <Property Name="uomDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwLineDiscount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwLineDiscount">
    <Key>
      <PropertyRef Name="discountID" />
      <PropertyRef Name="suppID" />
    </Key>
    <Property Name="discountID" Type="int" Nullable="false" />
    <Property Name="suppID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="dDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="percentage" Type="numeric" Precision="18" Scale="4" />
    <Property Name="transDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwOtherPrice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwOtherPrice">
    <Key>
      <PropertyRef Name="SKU" />
      <PropertyRef Name="barcode" />
      <PropertyRef Name="priceID" />
    </Key>
    <Property Name="SKU" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="barcode" Type="char" MaxLength="18" Nullable="false" />
    <Property Name="priceID" Type="int" Nullable="false" />
    <Property Name="priceDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="priceAmt" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwPO_Line' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwPO_Line">
    <Key>
      <PropertyRef Name="SKU" />
      <PropertyRef Name="barcode" />
    </Key>
    <Property Name="orderNo" Type="nvarchar" MaxLength="10" />
    <Property Name="SKU" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="barcode" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="posDesc" Type="nvarchar(max)" />
    <Property Name="subcat_code" Type="char" MaxLength="50" />
    <Property Name="subcat_desc" Type="nvarchar" MaxLength="100" />
    <Property Name="qty" Type="numeric" Precision="18" Scale="2" />
    <Property Name="rcve" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CPuomDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="costPrice" Type="numeric" Precision="18" Scale="2" />
    <Property Name="retailPrice" Type="numeric" Precision="18" Scale="2" />
    <Property Name="lineDisc" Type="nvarchar" MaxLength="10" />
    <Property Name="Net amount" Type="numeric" Precision="38" Scale="4" />
    <Property Name="remarks" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwPOReport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwPOReport">
    <Key>
      <PropertyRef Name="SKU" />
      <PropertyRef Name="barcode" />
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="orderNo" Type="char" MaxLength="10" />
    <Property Name="SKU" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="barcode" Type="char" MaxLength="18" Nullable="false" />
    <Property Name="suppID" Type="char" MaxLength="10" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="agent" Type="nvarchar(max)" />
    <Property Name="payDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="poolDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="RID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="deliveryDate" Type="date" />
    <Property Name="cancelDate" Type="date" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="posDesc" Type="nvarchar(max)" />
    <Property Name="lineDisc" Type="nvarchar" MaxLength="10" />
    <Property Name="qty" Type="int" />
    <Property Name="uomDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="costPrice" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Amount" Type="numeric" Precision="29" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwPrincipal' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwPrincipal">
    <Key>
      <PropertyRef Name="Supplier_ID" />
      <PropertyRef Name="itemTaxID" />
    </Key>
    <Property Name="Supplier_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Agent" Type="varchar(max)" />
    <Property Name="Payment_term" Type="nvarchar" MaxLength="50" />
    <Property Name="Group" Type="nvarchar" MaxLength="50" />
    <Property Name="Record_type" Type="nvarchar" MaxLength="50" />
    <Property Name="RID" Type="nvarchar" MaxLength="10" />
    <Property Name="Distributor" Type="nvarchar(max)" />
    <Property Name="itemTaxID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="taxDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="isDistributor" Type="bit" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Date_created" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwPrivilegeCard' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwPrivilegeCard">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="bigint" Nullable="false" />
    <Property Name="profileID" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="desc" Type="nvarchar(max)" />
    <Property Name="rType" Type="nvarchar" MaxLength="10" />
    <Property Name="pDesc" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwProdInvent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwProdInvent">
    <Key>
      <PropertyRef Name="pInventID" />
    </Key>
    <Property Name="pInventID" Type="int" Nullable="false" />
    <Property Name="inventCost" Type="numeric" Precision="18" Scale="2" />
    <Property Name="uomID" Type="char" MaxLength="10" />
    <Property Name="uomDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwProdPurchasing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwProdPurchasing">
    <Key>
      <PropertyRef Name="pPurchasingID" />
    </Key>
    <Property Name="pPurchasingID" Type="int" Nullable="false" />
    <Property Name="costPrice" Type="numeric" Precision="18" Scale="2" />
    <Property Name="uomID" Type="char" MaxLength="10" />
    <Property Name="uomDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwProduct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwProduct">
    <Key>
      <PropertyRef Name="Barcode" />
      <PropertyRef Name="SKU" />
      <PropertyRef Name="CPuomID" />
      <PropertyRef Name="RPuomID" />
      <PropertyRef Name="prodTypeID" />
      <PropertyRef Name="prodSubTypeID" />
      <PropertyRef Name="RID" />
      <PropertyRef Name="itemModelID" />
      <PropertyRef Name="LID" />
      <PropertyRef Name="whID" />
      <PropertyRef Name="siteID" />
    </Key>
    <Property Name="Barcode" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="SKU" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="brandID" Type="nvarchar" MaxLength="10" />
    <Property Name="Product description" Type="nvarchar(max)" />
    <Property Name="CPuomID" Type="int" Nullable="false" />
    <Property Name="PO Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="factor" Type="numeric" Precision="18" Scale="2" />
    <Property Name="RPuomID" Type="int" Nullable="false" />
    <Property Name="Retail price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="bDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="prodTypeID" Type="int" Nullable="false" />
    <Property Name="Retail Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="prodSubTypeID" Type="int" Nullable="false" />
    <Property Name="RID" Type="bigint" Nullable="false" />
    <Property Name="inventoryCost" Type="numeric" Precision="18" Scale="2" />
    <Property Name="purchaseTax" Type="nvarchar" MaxLength="10" />
    <Property Name="salesTax" Type="nvarchar" MaxLength="10" />
    <Property Name="DID" Type="bigint" />
    <Property Name="BMRX" Type="nvarchar(max)" />
    <Property Name="PID" Type="bigint" />
    <Property Name="Privilege setup" Type="nvarchar(max)" />
    <Property Name="itemModelID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="itemModelDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="isDiscountable" Type="bit" />
    <Property Name="isActive" Type="bit" />
    <Property Name="chargeID" Type="int" />
    <Property Name="chargeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="percentNum" Type="numeric" Precision="18" Scale="2" />
    <Property Name="transDate" Type="date" />
    <Property Name="suppID" Type="nvarchar" MaxLength="10" />
    <Property Name="itemDesc" Type="nvarchar(max)" />
    <Property Name="isConcession" Type="bit" />
    <Property Name="Product type" Type="nvarchar" MaxLength="50" />
    <Property Name="prodSubTypeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="Date created" Type="date" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="desc" Type="nvarchar(max)" />
    <Property Name="rType" Type="nvarchar" MaxLength="10" />
    <Property Name="pDesc" Type="nvarchar(max)" />
    <Property Name="pDimension" Type="nvarchar" MaxLength="50" />
    <Property Name="kitCode" Type="int" />
    <Property Name="LID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="whID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="whDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="siteID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="discountID" Type="int" />
    <Property Name="dDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwProductCost' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwProductCost">
    <Key>
      <PropertyRef Name="barcode" />
      <PropertyRef Name="CPuomID" />
    </Key>
    <Property Name="barcode" Type="char" MaxLength="18" Nullable="false" />
    <Property Name="CPuomID" Type="int" Nullable="false" />
    <Property Name="CPuomDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="costPrice" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwProductList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwProductList">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="SKU" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="itemDesc" Type="nvarchar(max)" />
    <Property Name="prodTypeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="prodSubTypeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="pDimension" Type="nvarchar" MaxLength="50" />
    <Property Name="desc" Type="nvarchar(max)" />
    <Property Name="isConcession" Type="bit" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwPurchaseOrder' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwPurchaseOrder">
    <Key>
      <PropertyRef Name="Order_No" />
      <PropertyRef Name="Supplier_ID" />
      <PropertyRef Name="Pool_ID" />
      <PropertyRef Name="delAddressID" />
    </Key>
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="Order_No" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="poType" Type="nvarchar" MaxLength="20" />
    <Property Name="Supplier_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="agent" Type="varchar(max)" />
    <Property Name="payDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="numeric" Precision="38" Scale="4" />
    <Property Name="Date_created" Type="date" />
    <Property Name="Delivery_date" Type="date" />
    <Property Name="Cancellation_date" Type="date" />
    <Property Name="Pool_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Pool_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="delAddressID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="desc" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="modDesc" Type="nvarchar(max)" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="delRemarks" Type="nvarchar(max)" />
    <Property Name="isConcession" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwSite' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwSite">
    <Key>
      <PropertyRef Name="siteID" />
    </Key>
    <Property Name="siteID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="siteDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="addressID" Type="int" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwSupplier' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwSupplier">
    <Key>
      <PropertyRef Name="table_name" />
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="table_name" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Supplier_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="itemTaxID" Type="nvarchar" MaxLength="10" />
    <Property Name="TaxDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Agent" Type="varchar(max)" />
    <Property Name="RID" Type="nvarchar" MaxLength="10" />
    <Property Name="isDistributor" Type="bit" />
    <Property Name="Record_type" Type="nvarchar" MaxLength="50" />
    <Property Name="Group" Type="nvarchar" MaxLength="50" />
    <Property Name="Payment_term" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_created" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwUvalidation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwUvalidation">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="authorityID" Type="char" MaxLength="10" />
    <Property Name="authorityDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="varbinary(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="transDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'acp.dbo.vwWarehouseSetup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwWarehouseSetup">
    <Key>
      <PropertyRef Name="LID" />
      <PropertyRef Name="whID" />
      <PropertyRef Name="siteID" />
    </Key>
    <Property Name="LID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="desc" Type="nvarchar" MaxLength="50" />
    <Property Name="whID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="whDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="siteID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="siteDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="sp_autoInc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="desc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_catHierarchy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="action" Type="nvarchar" Mode="In" />
    <Parameter Name="code" Type="char" Mode="In" />
    <Parameter Name="RID" Type="char" Mode="In" />
    <Parameter Name="desc" Type="nvarchar" Mode="In" />
    <Parameter Name="rType" Type="char" Mode="In" />
    <Parameter Name="process" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="code2" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_catValidation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="action" Type="nvarchar" Mode="In" />
    <Parameter Name="RID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_Hierarchy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="profileID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="action" Type="nvarchar" Mode="In" />
    <Parameter Name="SKU" Type="nvarchar" Mode="In" />
    <Parameter Name="suppID" Type="nvarchar" Mode="In" />
    <Parameter Name="brandID" Type="nvarchar" Mode="In" />
    <Parameter Name="pDimension" Type="nvarchar" Mode="In" />
    <Parameter Name="itemDesc" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="isConcession" Type="bit" Mode="In" />
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_PurchaseOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="action" Type="nvarchar" Mode="In" />
    <Parameter Name="desc" Type="nvarchar" Mode="In" />
    <Parameter Name="userID" Type="char" Mode="In" />
    <Parameter Name="poolID" Type="char" Mode="In" />
    <Parameter Name="poolDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="modID" Type="int" Mode="In" />
    <Parameter Name="modDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="days" Type="nvarchar" Mode="In" />
    <Parameter Name="discountID" Type="int" Mode="In" />
    <Parameter Name="dDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="percent" Type="nvarchar" Mode="In" />
    <Parameter Name="isActive" Type="bit" Mode="In" />
    <Parameter Name="delAddressID" Type="nvarchar" Mode="In" />
    <Parameter Name="delDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="remarks" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="addressID" Type="int" Mode="In" />
    <Parameter Name="TID" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="city" Type="nvarchar" Mode="In" />
    <Parameter Name="province" Type="nvarchar" Mode="In" />
    <Parameter Name="purpose" Type="nvarchar" Mode="In" />
    <Parameter Name="isPrimary" Type="bit" Mode="In" />
    <Parameter Name="orderNo" Type="nvarchar" Mode="In" />
    <Parameter Name="deliverydate" Type="date" Mode="In" />
    <Parameter Name="cancelDate" Type="date" Mode="In" />
    <Parameter Name="salesTax" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="nvarchar" Mode="In" />
    <Parameter Name="lineID" Type="bigint" Mode="In" />
    <Parameter Name="barcode" Type="nvarchar" Mode="In" />
    <Parameter Name="qty" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_reportPO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderNo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Reports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Supplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tableName" Type="nvarchar" Mode="In" />
    <Parameter Name="action" Type="nvarchar" Mode="In" />
    <Parameter Name="distriID" Type="nvarchar" Mode="In" />
    <Parameter Name="suppID" Type="nvarchar" Mode="In" />
    <Parameter Name="itemTaxID" Type="nvarchar" Mode="In" />
    <Parameter Name="payID" Type="int" Mode="In" />
    <Parameter Name="sGroupID" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="rType" Type="nvarchar" Mode="In" />
    <Parameter Name="agent" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="RID" Type="nvarchar" Mode="In" />
    <Parameter Name="isDistributor" Type="bit" Mode="In" />
    <Parameter Name="isActive" Type="bit" Mode="In" />
    <Parameter Name="userID" Type="int" Mode="In" />
    <Parameter Name="addressID" Type="int" Mode="In" />
    <Parameter Name="address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="city" Type="nvarchar" Mode="In" />
    <Parameter Name="province" Type="nvarchar" Mode="In" />
    <Parameter Name="purpose" Type="nvarchar" Mode="In" />
    <Parameter Name="isPrimary" Type="bit" Mode="In" />
    <Parameter Name="contactID" Type="int" Mode="In" />
    <Parameter Name="typeID" Type="int" Mode="In" />
    <Parameter Name="tDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="cDesc" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="acpModelStoreContainer">
    <EntitySet Name="_pool" EntityType="Self._pool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="addressDIR" EntityType="Self.addressDIR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="auditTrail" EntityType="Self.auditTrail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="authority" EntityType="Self.authority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="barcode" EntityType="Self.barcode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="brand" EntityType="Self.brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="charges" EntityType="Self.charges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="componentSetup" EntityType="Self.componentSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contactDIR" EntityType="Self.contactDIR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contactType" EntityType="Self.contactType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deliveryAddress" EntityType="Self.deliveryAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="discount" EntityType="Self.discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hierarchy" EntityType="Self.hierarchy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invent_in" EntityType="Self.invent_in" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventLocation" EntityType="Self.inventLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itemModelGroup" EntityType="Self.itemModelGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itemSalesTaxGroup" EntityType="Self.itemSalesTaxGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modeOfDelivery" EntityType="Self.modeOfDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="otherPrice" EntityType="Self.otherPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymentTerms" EntityType="Self.paymentTerms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personDIR" EntityType="Self.personDIR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PO_Line" EntityType="Self.PO_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prodInvent" EntityType="Self.prodInvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_subType" EntityType="Self.product_subType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_type" EntityType="Self.product_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profile" EntityType="Self.profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchase_order" EntityType="Self.purchase_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="site" EntityType="Self.site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suppGroup" EntityType="Self.suppGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taxSetup" EntityType="Self.taxSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="template" EntityType="Self.template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="testCatHierarchy" EntityType="Self.testCatHierarchy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UOM" EntityType="Self.UOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_tbl" EntityType="Self.user_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="warehouse" EntityType="Self.warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="whLocation" EntityType="Self.whLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoryHierarchy" EntityType="Self.categoryHierarchy" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [categoryHierarchy].[RID] AS [RID], 
    [categoryHierarchy].[code] AS [code], 
    [categoryHierarchy].[desc] AS [desc], 
    [categoryHierarchy].[rType] AS [rType], 
    [categoryHierarchy].[pDesc] AS [pDesc], 
    [categoryHierarchy].[isActive] AS [isActive], 
    [categoryHierarchy].[timestamp] AS [timestamp], 
    [categoryHierarchy].[transDate] AS [transDate]
    FROM [dbo].[categoryHierarchy] AS [categoryHierarchy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="employee" EntityType="Self.employee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [employee].[employeeID] AS [employeeID], 
    [employee].[depID] AS [depID], 
    [employee].[firstname] AS [firstname], 
    [employee].[mi] AS [mi], 
    [employee].[lastname] AS [lastname], 
    [employee].[suffix] AS [suffix], 
    [employee].[timestamp] AS [timestamp], 
    [employee].[transDate] AS [transDate]
    FROM [dbo].[employee] AS [employee]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="exchangeRate" EntityType="Self.exchangeRate" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [exchangeRate].[eRateID] AS [eRateID], 
    [exchangeRate].[rate] AS [rate], 
    [exchangeRate].[eRateDesc] AS [eRateDesc], 
    [exchangeRate].[timestamp] AS [timestamp], 
    [exchangeRate].[transDate] AS [transDate]
    FROM [dbo].[exchangeRate] AS [exchangeRate]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="infoCategory" EntityType="Self.infoCategory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [infoCategory].[infoCatID] AS [infoCatID], 
    [infoCategory].[infoCatDesc] AS [infoCatDesc], 
    [infoCategory].[timestamp] AS [timestamp], 
    [infoCategory].[transDate] AS [transDate]
    FROM [dbo].[infoCategory] AS [infoCategory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="receiving" EntityType="Self.receiving" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [receiving].[rrNum] AS [rrNum], 
    [receiving].[orderNo] AS [orderNo], 
    [receiving].[invoice] AS [invoice], 
    [receiving].[ACRnum] AS [ACRnum], 
    [receiving].[voyageNum] AS [voyageNum], 
    [receiving].[vanNum] AS [vanNum], 
    [receiving].[cartons] AS [cartons], 
    [receiving].[dateArrived] AS [dateArrived], 
    [receiving].[transDate] AS [transDate]
    FROM [dbo].[receiving] AS [receiving]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rsrvtnHierarchy" EntityType="Self.rsrvtnHierarchy" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [rsrvtnHierarchy].[rsrvID] AS [rsrvID], 
    [rsrvtnHierarchy].[rsrvDesc] AS [rsrvDesc], 
    [rsrvtnHierarchy].[timestamp] AS [timestamp], 
    [rsrvtnHierarchy].[transDate] AS [transDate]
    FROM [dbo].[rsrvtnHierarchy] AS [rsrvtnHierarchy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="storageDmnsnGroup" EntityType="Self.storageDmnsnGroup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [storageDmnsnGroup].[sdGroupID] AS [sdGroupID], 
    [storageDmnsnGroup].[sdGroupDesc] AS [sdGroupDesc], 
    [storageDmnsnGroup].[timestamp] AS [timestamp], 
    [storageDmnsnGroup].[transDate] AS [transDate]
    FROM [dbo].[storageDmnsnGroup] AS [storageDmnsnGroup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="trackingDmnsnGroup" EntityType="Self.trackingDmnsnGroup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [trackingDmnsnGroup].[tdGroupID] AS [tdGroupID], 
    [trackingDmnsnGroup].[tdGroupDesc] AS [tdGroupDesc], 
    [trackingDmnsnGroup].[timestamp] AS [timestamp], 
    [trackingDmnsnGroup].[transDate] AS [transDate]
    FROM [dbo].[trackingDmnsnGroup] AS [trackingDmnsnGroup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwAuditTrail" EntityType="Self.vwAuditTrail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwAuditTrail].[logID] AS [logID], 
    [vwAuditTrail].[columnID] AS [columnID], 
    [vwAuditTrail].[userID] AS [userID], 
    [vwAuditTrail].[User] AS [User], 
    [vwAuditTrail].[tableName] AS [tableName], 
    [vwAuditTrail].[action] AS [action], 
    [vwAuditTrail].[operation] AS [operation], 
    [vwAuditTrail].[time] AS [time], 
    [vwAuditTrail].[transDate] AS [transDate]
    FROM [dbo].[vwAuditTrail] AS [vwAuditTrail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwBMRX" EntityType="Self.vwBMRX" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwBMRX].[RID] AS [RID], 
    [vwBMRX].[profileID] AS [profileID], 
    [vwBMRX].[code] AS [code], 
    [vwBMRX].[desc] AS [desc], 
    [vwBMRX].[rType] AS [rType], 
    [vwBMRX].[pDesc] AS [pDesc], 
    [vwBMRX].[isActive] AS [isActive], 
    [vwBMRX].[timestamp] AS [timestamp], 
    [vwBMRX].[transDate] AS [transDate]
    FROM [dbo].[vwBMRX] AS [vwBMRX]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwCatHierarchy" EntityType="Self.vwCatHierarchy" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwCatHierarchy].[RID] AS [RID], 
    [vwCatHierarchy].[code] AS [code], 
    [vwCatHierarchy].[desc] AS [desc], 
    [vwCatHierarchy].[rType] AS [rType], 
    [vwCatHierarchy].[pDesc] AS [pDesc], 
    [vwCatHierarchy].[isActive] AS [isActive], 
    [vwCatHierarchy].[timestamp] AS [timestamp], 
    [vwCatHierarchy].[transDate] AS [transDate]
    FROM [dbo].[vwCatHierarchy] AS [vwCatHierarchy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwCatHierarchyTree" EntityType="Self.vwCatHierarchyTree" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwCatHierarchyTree].[div_rid] AS [div_rid], 
    [vwCatHierarchyTree].[div_code] AS [div_code], 
    [vwCatHierarchyTree].[div_desc] AS [div_desc], 
    [vwCatHierarchyTree].[div_rType] AS [div_rType], 
    [vwCatHierarchyTree].[dept_RID] AS [dept_RID], 
    [vwCatHierarchyTree].[dept_code] AS [dept_code], 
    [vwCatHierarchyTree].[dept_desc] AS [dept_desc], 
    [vwCatHierarchyTree].[dept_rType] AS [dept_rType], 
    [vwCatHierarchyTree].[cat_RID] AS [cat_RID], 
    [vwCatHierarchyTree].[cat_code] AS [cat_code], 
    [vwCatHierarchyTree].[cat_desc] AS [cat_desc], 
    [vwCatHierarchyTree].[cat_rType] AS [cat_rType], 
    [vwCatHierarchyTree].[subcat_RID] AS [subcat_RID], 
    [vwCatHierarchyTree].[subcat_code] AS [subcat_code], 
    [vwCatHierarchyTree].[subcat_desc] AS [subcat_desc], 
    [vwCatHierarchyTree].[subcat_rType] AS [subcat_rType]
    FROM [dbo].[vwCatHierarchyTree] AS [vwCatHierarchyTree]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwContactDIR" EntityType="Self.vwContactDIR" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwContactDIR].[contactID] AS [contactID], 
    [vwContactDIR].[TID] AS [TID], 
    [vwContactDIR].[typeID] AS [typeID], 
    [vwContactDIR].[tDesc] AS [tDesc], 
    [vwContactDIR].[cDesc] AS [cDesc], 
    [vwContactDIR].[isPrimary] AS [isPrimary], 
    [vwContactDIR].[transDate] AS [transDate]
    FROM [dbo].[vwContactDIR] AS [vwContactDIR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDeliveryAddress" EntityType="Self.vwDeliveryAddress" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwDeliveryAddress].[delAddressID] AS [delAddressID], 
    [vwDeliveryAddress].[desc] AS [desc], 
    [vwDeliveryAddress].[remarks] AS [remarks], 
    [vwDeliveryAddress].[transDate] AS [transDate], 
    [vwDeliveryAddress].[userID] AS [userID], 
    [vwDeliveryAddress].[address] AS [address], 
    [vwDeliveryAddress].[city] AS [city], 
    [vwDeliveryAddress].[province] AS [province], 
    [vwDeliveryAddress].[purpose] AS [purpose]
    FROM [dbo].[vwDeliveryAddress] AS [vwDeliveryAddress]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDiscount" EntityType="Self.vwDiscount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwDiscount].[discountID] AS [discountID], 
    [vwDiscount].[dDesc] AS [dDesc], 
    [vwDiscount].[percentage] AS [percentage], 
    [vwDiscount].[timestamp] AS [timestamp], 
    [vwDiscount].[transDate] AS [transDate]
    FROM [dbo].[vwDiscount] AS [vwDiscount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDistributor" EntityType="Self.vwDistributor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwDistributor].[Supplier_ID] AS [Supplier_ID], 
    [vwDistributor].[Name] AS [Name], 
    [vwDistributor].[Agent] AS [Agent], 
    [vwDistributor].[Payment_term] AS [Payment_term], 
    [vwDistributor].[Group] AS [Group], 
    [vwDistributor].[Record_type] AS [Record_type], 
    [vwDistributor].[RID] AS [RID], 
    [vwDistributor].[itemTaxID] AS [itemTaxID], 
    [vwDistributor].[TaxDesc] AS [TaxDesc], 
    [vwDistributor].[isDistributor] AS [isDistributor], 
    [vwDistributor].[isActive] AS [isActive], 
    [vwDistributor].[Date_created] AS [Date_created]
    FROM [dbo].[vwDistributor] AS [vwDistributor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwInventLocation" EntityType="Self.vwInventLocation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwInventLocation].[inventLocID] AS [inventLocID], 
    [vwInventLocation].[inventDesc] AS [inventDesc], 
    [vwInventLocation].[location] AS [location], 
    [vwInventLocation].[siteID] AS [siteID], 
    [vwInventLocation].[siteDesc] AS [siteDesc]
    FROM [dbo].[vwInventLocation] AS [vwInventLocation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwItemModelGroup" EntityType="Self.vwItemModelGroup" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwItemModelGroup].[itemModelID] AS [itemModelID], 
    [vwItemModelGroup].[sdGroupID] AS [sdGroupID], 
    [vwItemModelGroup].[sdGroupDesc] AS [sdGroupDesc], 
    [vwItemModelGroup].[itemModelDesc] AS [itemModelDesc]
    FROM [dbo].[vwItemModelGroup] AS [vwItemModelGroup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwItemSalesTaxSetup" EntityType="Self.vwItemSalesTaxSetup" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwItemSalesTaxSetup].[itemTaxID] AS [itemTaxID], 
    [vwItemSalesTaxSetup].[TaxDesc] AS [TaxDesc], 
    [vwItemSalesTaxSetup].[SID] AS [SID], 
    [vwItemSalesTaxSetup].[name] AS [name], 
    [vwItemSalesTaxSetup].[percent] AS [percent]
    FROM [dbo].[vwItemSalesTaxSetup] AS [vwItemSalesTaxSetup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwKitComponent" EntityType="Self.vwKitComponent" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwKitComponent].[kitID] AS [kitID], 
    [vwKitComponent].[code] AS [code], 
    [vwKitComponent].[masterBarcode] AS [masterBarcode], 
    [vwKitComponent].[prodBarcode] AS [prodBarcode], 
    [vwKitComponent].[posDesc] AS [posDesc], 
    [vwKitComponent].[qty] AS [qty], 
    [vwKitComponent].[RPuomID] AS [RPuomID], 
    [vwKitComponent].[uomDesc] AS [uomDesc]
    FROM [dbo].[vwKitComponent] AS [vwKitComponent]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwLineDiscount" EntityType="Self.vwLineDiscount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwLineDiscount].[discountID] AS [discountID], 
    [vwLineDiscount].[suppID] AS [suppID], 
    [vwLineDiscount].[name] AS [name], 
    [vwLineDiscount].[dDesc] AS [dDesc], 
    [vwLineDiscount].[percentage] AS [percentage], 
    [vwLineDiscount].[transDate] AS [transDate]
    FROM [dbo].[vwLineDiscount] AS [vwLineDiscount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwOtherPrice" EntityType="Self.vwOtherPrice" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwOtherPrice].[SKU] AS [SKU], 
    [vwOtherPrice].[barcode] AS [barcode], 
    [vwOtherPrice].[priceID] AS [priceID], 
    [vwOtherPrice].[priceDesc] AS [priceDesc], 
    [vwOtherPrice].[priceAmt] AS [priceAmt]
    FROM [dbo].[vwOtherPrice] AS [vwOtherPrice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwPO_Line" EntityType="Self.vwPO_Line" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwPO_Line].[orderNo] AS [orderNo], 
    [vwPO_Line].[SKU] AS [SKU], 
    [vwPO_Line].[barcode] AS [barcode], 
    [vwPO_Line].[posDesc] AS [posDesc], 
    [vwPO_Line].[subcat_code] AS [subcat_code], 
    [vwPO_Line].[subcat_desc] AS [subcat_desc], 
    [vwPO_Line].[qty] AS [qty], 
    [vwPO_Line].[rcve] AS [rcve], 
    [vwPO_Line].[CPuomDesc] AS [CPuomDesc], 
    [vwPO_Line].[costPrice] AS [costPrice], 
    [vwPO_Line].[retailPrice] AS [retailPrice], 
    [vwPO_Line].[lineDisc] AS [lineDisc], 
    [vwPO_Line].[Net amount] AS [Net amount], 
    [vwPO_Line].[remarks] AS [remarks]
    FROM [dbo].[vwPO_Line] AS [vwPO_Line]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwPOReport" EntityType="Self.vwPOReport" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwPOReport].[orderNo] AS [orderNo], 
    [vwPOReport].[SKU] AS [SKU], 
    [vwPOReport].[barcode] AS [barcode], 
    [vwPOReport].[suppID] AS [suppID], 
    [vwPOReport].[name] AS [name], 
    [vwPOReport].[agent] AS [agent], 
    [vwPOReport].[payDesc] AS [payDesc], 
    [vwPOReport].[poolDesc] AS [poolDesc], 
    [vwPOReport].[RID] AS [RID], 
    [vwPOReport].[transDate] AS [transDate], 
    [vwPOReport].[deliveryDate] AS [deliveryDate], 
    [vwPOReport].[cancelDate] AS [cancelDate], 
    [vwPOReport].[Address] AS [Address], 
    [vwPOReport].[posDesc] AS [posDesc], 
    [vwPOReport].[lineDisc] AS [lineDisc], 
    [vwPOReport].[qty] AS [qty], 
    [vwPOReport].[uomDesc] AS [uomDesc], 
    [vwPOReport].[costPrice] AS [costPrice], 
    [vwPOReport].[Amount] AS [Amount]
    FROM [dbo].[vwPOReport] AS [vwPOReport]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwPrincipal" EntityType="Self.vwPrincipal" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwPrincipal].[Supplier_ID] AS [Supplier_ID], 
    [vwPrincipal].[Name] AS [Name], 
    [vwPrincipal].[Agent] AS [Agent], 
    [vwPrincipal].[Payment_term] AS [Payment_term], 
    [vwPrincipal].[Group] AS [Group], 
    [vwPrincipal].[Record_type] AS [Record_type], 
    [vwPrincipal].[RID] AS [RID], 
    [vwPrincipal].[Distributor] AS [Distributor], 
    [vwPrincipal].[itemTaxID] AS [itemTaxID], 
    [vwPrincipal].[taxDesc] AS [taxDesc], 
    [vwPrincipal].[isDistributor] AS [isDistributor], 
    [vwPrincipal].[isActive] AS [isActive], 
    [vwPrincipal].[Date_created] AS [Date_created]
    FROM [dbo].[vwPrincipal] AS [vwPrincipal]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwPrivilegeCard" EntityType="Self.vwPrivilegeCard" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwPrivilegeCard].[RID] AS [RID], 
    [vwPrivilegeCard].[profileID] AS [profileID], 
    [vwPrivilegeCard].[code] AS [code], 
    [vwPrivilegeCard].[desc] AS [desc], 
    [vwPrivilegeCard].[rType] AS [rType], 
    [vwPrivilegeCard].[pDesc] AS [pDesc], 
    [vwPrivilegeCard].[isActive] AS [isActive], 
    [vwPrivilegeCard].[timestamp] AS [timestamp], 
    [vwPrivilegeCard].[transDate] AS [transDate]
    FROM [dbo].[vwPrivilegeCard] AS [vwPrivilegeCard]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwProdInvent" EntityType="Self.vwProdInvent" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwProdInvent].[pInventID] AS [pInventID], 
    [vwProdInvent].[inventCost] AS [inventCost], 
    [vwProdInvent].[uomID] AS [uomID], 
    [vwProdInvent].[uomDesc] AS [uomDesc]
    FROM [dbo].[vwProdInvent] AS [vwProdInvent]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwProdPurchasing" EntityType="Self.vwProdPurchasing" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwProdPurchasing].[pPurchasingID] AS [pPurchasingID], 
    [vwProdPurchasing].[costPrice] AS [costPrice], 
    [vwProdPurchasing].[uomID] AS [uomID], 
    [vwProdPurchasing].[uomDesc] AS [uomDesc]
    FROM [dbo].[vwProdPurchasing] AS [vwProdPurchasing]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwProduct" EntityType="Self.vwProduct" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwProduct].[Barcode] AS [Barcode], 
    [vwProduct].[SKU] AS [SKU], 
    [vwProduct].[brandID] AS [brandID], 
    [vwProduct].[Product description] AS [Product description], 
    [vwProduct].[CPuomID] AS [CPuomID], 
    [vwProduct].[PO Unit] AS [PO Unit], 
    [vwProduct].[Cost price] AS [Cost price], 
    [vwProduct].[factor] AS [factor], 
    [vwProduct].[RPuomID] AS [RPuomID], 
    [vwProduct].[Retail price] AS [Retail price], 
    [vwProduct].[bDesc] AS [bDesc], 
    [vwProduct].[prodTypeID] AS [prodTypeID], 
    [vwProduct].[Retail Unit] AS [Retail Unit], 
    [vwProduct].[prodSubTypeID] AS [prodSubTypeID], 
    [vwProduct].[RID] AS [RID], 
    [vwProduct].[inventoryCost] AS [inventoryCost], 
    [vwProduct].[purchaseTax] AS [purchaseTax], 
    [vwProduct].[salesTax] AS [salesTax], 
    [vwProduct].[DID] AS [DID], 
    [vwProduct].[BMRX] AS [BMRX], 
    [vwProduct].[PID] AS [PID], 
    [vwProduct].[Privilege setup] AS [Privilege setup], 
    [vwProduct].[itemModelID] AS [itemModelID], 
    [vwProduct].[itemModelDesc] AS [itemModelDesc], 
    [vwProduct].[isDiscountable] AS [isDiscountable], 
    [vwProduct].[isActive] AS [isActive], 
    [vwProduct].[chargeID] AS [chargeID], 
    [vwProduct].[chargeDesc] AS [chargeDesc], 
    [vwProduct].[percentNum] AS [percentNum], 
    [vwProduct].[transDate] AS [transDate], 
    [vwProduct].[suppID] AS [suppID], 
    [vwProduct].[itemDesc] AS [itemDesc], 
    [vwProduct].[isConcession] AS [isConcession], 
    [vwProduct].[Product type] AS [Product type], 
    [vwProduct].[prodSubTypeDesc] AS [prodSubTypeDesc], 
    [vwProduct].[Date created] AS [Date created], 
    [vwProduct].[code] AS [code], 
    [vwProduct].[desc] AS [desc], 
    [vwProduct].[rType] AS [rType], 
    [vwProduct].[pDesc] AS [pDesc], 
    [vwProduct].[pDimension] AS [pDimension], 
    [vwProduct].[kitCode] AS [kitCode], 
    [vwProduct].[LID] AS [LID], 
    [vwProduct].[Location] AS [Location], 
    [vwProduct].[whID] AS [whID], 
    [vwProduct].[whDesc] AS [whDesc], 
    [vwProduct].[siteID] AS [siteID], 
    [vwProduct].[discountID] AS [discountID], 
    [vwProduct].[dDesc] AS [dDesc]
    FROM [dbo].[vwProduct] AS [vwProduct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwProductCost" EntityType="Self.vwProductCost" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwProductCost].[barcode] AS [barcode], 
    [vwProductCost].[CPuomID] AS [CPuomID], 
    [vwProductCost].[CPuomDesc] AS [CPuomDesc], 
    [vwProductCost].[costPrice] AS [costPrice]
    FROM [dbo].[vwProductCost] AS [vwProductCost]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwProductList" EntityType="Self.vwProductList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwProductList].[SKU] AS [SKU], 
    [vwProductList].[itemDesc] AS [itemDesc], 
    [vwProductList].[prodTypeDesc] AS [prodTypeDesc], 
    [vwProductList].[prodSubTypeDesc] AS [prodSubTypeDesc], 
    [vwProductList].[pDimension] AS [pDimension], 
    [vwProductList].[desc] AS [desc], 
    [vwProductList].[isConcession] AS [isConcession], 
    [vwProductList].[transDate] AS [transDate]
    FROM [dbo].[vwProductList] AS [vwProductList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwPurchaseOrder" EntityType="Self.vwPurchaseOrder" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwPurchaseOrder].[Department] AS [Department], 
    [vwPurchaseOrder].[Order_No] AS [Order_No], 
    [vwPurchaseOrder].[poType] AS [poType], 
    [vwPurchaseOrder].[Supplier_ID] AS [Supplier_ID], 
    [vwPurchaseOrder].[Name] AS [Name], 
    [vwPurchaseOrder].[agent] AS [agent], 
    [vwPurchaseOrder].[payDesc] AS [payDesc], 
    [vwPurchaseOrder].[Amount] AS [Amount], 
    [vwPurchaseOrder].[Date_created] AS [Date_created], 
    [vwPurchaseOrder].[Delivery_date] AS [Delivery_date], 
    [vwPurchaseOrder].[Cancellation_date] AS [Cancellation_date], 
    [vwPurchaseOrder].[Pool_ID] AS [Pool_ID], 
    [vwPurchaseOrder].[Pool_name] AS [Pool_name], 
    [vwPurchaseOrder].[Status] AS [Status], 
    [vwPurchaseOrder].[delAddressID] AS [delAddressID], 
    [vwPurchaseOrder].[desc] AS [desc], 
    [vwPurchaseOrder].[address] AS [address], 
    [vwPurchaseOrder].[city] AS [city], 
    [vwPurchaseOrder].[province] AS [province], 
    [vwPurchaseOrder].[modDesc] AS [modDesc], 
    [vwPurchaseOrder].[remarks] AS [remarks], 
    [vwPurchaseOrder].[delRemarks] AS [delRemarks], 
    [vwPurchaseOrder].[isConcession] AS [isConcession]
    FROM [dbo].[vwPurchaseOrder] AS [vwPurchaseOrder]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwSite" EntityType="Self.vwSite" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwSite].[siteID] AS [siteID], 
    [vwSite].[siteDesc] AS [siteDesc], 
    [vwSite].[addressID] AS [addressID], 
    [vwSite].[address] AS [address], 
    [vwSite].[city] AS [city], 
    [vwSite].[province] AS [province]
    FROM [dbo].[vwSite] AS [vwSite]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwSupplier" EntityType="Self.vwSupplier" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwSupplier].[table_name] AS [table_name], 
    [vwSupplier].[Supplier_ID] AS [Supplier_ID], 
    [vwSupplier].[itemTaxID] AS [itemTaxID], 
    [vwSupplier].[TaxDesc] AS [TaxDesc], 
    [vwSupplier].[Name] AS [Name], 
    [vwSupplier].[Agent] AS [Agent], 
    [vwSupplier].[RID] AS [RID], 
    [vwSupplier].[isDistributor] AS [isDistributor], 
    [vwSupplier].[Record_type] AS [Record_type], 
    [vwSupplier].[Group] AS [Group], 
    [vwSupplier].[Payment_term] AS [Payment_term], 
    [vwSupplier].[Date_created] AS [Date_created], 
    [vwSupplier].[isActive] AS [isActive]
    FROM [dbo].[vwSupplier] AS [vwSupplier]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwUvalidation" EntityType="Self.vwUvalidation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwUvalidation].[userID] AS [userID], 
    [vwUvalidation].[authorityID] AS [authorityID], 
    [vwUvalidation].[authorityDesc] AS [authorityDesc], 
    [vwUvalidation].[username] AS [username], 
    [vwUvalidation].[pass] AS [pass], 
    [vwUvalidation].[isActive] AS [isActive], 
    [vwUvalidation].[transDate] AS [transDate]
    FROM [dbo].[vwUvalidation] AS [vwUvalidation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwWarehouseSetup" EntityType="Self.vwWarehouseSetup" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwWarehouseSetup].[LID] AS [LID], 
    [vwWarehouseSetup].[desc] AS [desc], 
    [vwWarehouseSetup].[whID] AS [whID], 
    [vwWarehouseSetup].[whDesc] AS [whDesc], 
    [vwWarehouseSetup].[siteID] AS [siteID], 
    [vwWarehouseSetup].[siteDesc] AS [siteDesc]
    FROM [dbo].[vwWarehouseSetup] AS [vwWarehouseSetup]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>